1
00:00:07,291 --> 00:00:10,558
♪ SCOOBY DOOBY
DOO, WHERE ARE YOU? ♪

2
00:00:10,627 --> 00:00:14,229
♪ WE GOT SOME WORK TO DO NOW ♪

3
00:00:14,298 --> 00:00:17,565
♪ SCOOBY DOOBY
DOO, WHERE ARE YOU? ♪

4
00:00:17,634 --> 00:00:21,236
♪ WE NEED SOME
HELP FROM YOU NOW ♪

5
00:00:21,305 --> 00:00:24,106
♪ COME ON, SCOOBY
DOO, I SEE YOU ♪

6
00:00:24,174 --> 00:00:28,076
♪ PRETENDING
YOU'VE GOT A SLIVER ♪

7
00:00:28,145 --> 00:00:31,480
♪ BUT YOU'RE NOT FOOLING
ME, 'CAUSE I CAN SEE ♪

8
00:00:31,548 --> 00:00:34,149
♪ THE WAY YOU SHAKE AND SHIVER ♪

9
00:00:34,218 --> 00:00:36,584
♪ YOU KNOW, WE GOT
A MYSTERY TO SOLVE ♪

10
00:00:36,653 --> 00:00:39,454
♪ SO, SCOOBY DOO, BE
READY FOR YOUR ACT ♪

11
00:00:39,523 --> 00:00:41,523
♪ DON'T HOLD BACK ♪

12
00:00:41,591 --> 00:00:43,203
♪ AND, SCOOBY DOO, IF
YOU COME THROUGH ♪

13
00:00:43,227 --> 00:00:46,428
♪ YOU'RE GONNA HAVE
YOURSELF A SCOOBY SNACK ♪

14
00:00:46,497 --> 00:00:47,962
♪ THAT'S A FACT ♪

15
00:00:48,032 --> 00:00:52,034
♪ SCOOBY DOOBY
DOO, HERE ARE YOU ♪

16
00:00:52,102 --> 00:00:54,769
♪ YOU'RE READY,
AND YOU'RE WILLIN' ♪

17
00:00:54,838 --> 00:00:56,104
♪ SCOOBY ♪

18
00:00:56,173 --> 00:00:59,207
♪ IF WE CAN COUNT
ON YOU, SCOOBY DOO ♪

19
00:00:59,276 --> 00:01:02,444
♪ I KNOW WE'LL
CATCH THAT VILLAIN ♪

20
00:01:08,685 --> 00:01:11,619
CAPTIONING MADE
POSSIBLE BY WARNER BROS.

21
00:01:40,784 --> 00:01:42,862
HERE WE ARE. WOLF'S END LODGE.

22
00:01:44,455 --> 00:01:47,122
LIKE, IT EVEN
SOUNDS LIKE A WOLF!

23
00:01:47,191 --> 00:01:49,324
THAT<i> IS</i> A WOLF, SILLY.

24
00:01:50,961 --> 00:01:54,329
Daphne: WOW! WHAT A
RUN-DOWN AND CREEPY PLACE

25
00:01:54,398 --> 00:01:56,264
FOR A WEEKEND OF SKIING.

26
00:01:56,333 --> 00:01:57,365
I KNOW,

27
00:01:57,434 --> 00:01:59,412
BUT IT'S THE ONLY
PLACE WE COULD FIND.

28
00:01:59,436 --> 00:02:01,196
COME ON. LET'S GO IN.

29
00:02:04,641 --> 00:02:07,976
WELCOME TO WOLF'S END LODGE.

30
00:02:08,044 --> 00:02:09,578
HEH HEH HEH!

31
00:02:09,646 --> 00:02:12,647
WE HAVE ALL THE
COMFORTS OF HOME.

32
00:02:12,716 --> 00:02:16,551
YEAH? WHOSE HOME? DRACULA'S?

33
00:02:18,489 --> 00:02:21,089
IT'S COLD OUT THERE.

34
00:02:22,892 --> 00:02:24,993
EXCUSE ME FOR INTERRUPTING,

35
00:02:25,061 --> 00:02:27,662
BUT COULD YOU PUT THIS SUITCASE

36
00:02:27,731 --> 00:02:30,965
IN A SAFE PLACE FOR
ME, MR. GREENWAY?

37
00:02:31,034 --> 00:02:35,803
HEH HEH HEH!
CERTAINLY. CERTAINLY.

38
00:02:35,872 --> 00:02:38,973
NICE DOGGIE. HEH HEH HEH!

39
00:02:39,042 --> 00:02:42,210
NICE DOGGIE. HEH HEH HEH!

40
00:02:42,279 --> 00:02:44,312
HEE HEE HEE!

41
00:02:46,683 --> 00:02:49,351
WHO'S THAT?

42
00:02:49,419 --> 00:02:53,021
THAT'S MR. LEECH, ANOTHER GUEST.

43
00:02:53,089 --> 00:02:55,123
HEH HEH HEH!

44
00:02:55,192 --> 00:02:58,760
NOW, IF YOU WILL BE SO KIND,

45
00:02:58,828 --> 00:03:02,597
I'LL SHOW YOU TO YOUR ROOMS.

46
00:03:03,700 --> 00:03:05,745
THIS IS THE YOUNG LADIES' ROOM.

47
00:03:05,769 --> 00:03:08,047
THE OTHER ROOMS
ARE ACROSS THE HALL,

48
00:03:08,071 --> 00:03:11,105
AND, UH, OH, YES. A
WORD OF WARNING...

49
00:03:11,175 --> 00:03:14,142
BE SURE TO LOCK YOUR
DOORS AND WINDOWS

50
00:03:14,211 --> 00:03:16,244
BEFORE YOU GO TO SLEEP.

51
00:03:16,313 --> 00:03:18,380
HEH HEH HEH!

52
00:03:18,448 --> 00:03:21,550
LOCK OUR DOORS AND WINDOWS? WHY?

53
00:03:21,618 --> 00:03:24,152
BECAUSE IF YOU DON'T,

54
00:03:24,221 --> 00:03:26,754
THE SNOW GHOST WILL GET YOU.

55
00:03:26,823 --> 00:03:28,323
HEH HEH HEH!

56
00:03:28,392 --> 00:03:30,925
AND TURN YOU INTO GHOSTS!

57
00:03:30,994 --> 00:03:35,163
HEH HEH HEH!

58
00:03:35,232 --> 00:03:37,865
All: SNOW GHOST?

59
00:03:37,934 --> 00:03:40,068
TURN<i> US</i> INTO GHOSTS?

60
00:03:40,136 --> 00:03:42,036
SCOOBY: GHOSTS?

61
00:03:56,152 --> 00:03:59,087
WELL, IT'S TIME TO TURN IN.

62
00:03:59,155 --> 00:04:00,966
BEFORE WE GO, WE'LL MAKE SURE

63
00:04:00,990 --> 00:04:02,502
THE WINDOWS ARE ALL LOCKED.

64
00:04:02,526 --> 00:04:04,192
I'LL CHECK IT.

65
00:04:06,597 --> 00:04:08,597
IT'S LOCKED.

66
00:04:08,665 --> 00:04:10,699
AAH!

67
00:04:13,370 --> 00:04:16,471
ZOINKS! THE SNOW GHOST!

68
00:04:16,540 --> 00:04:18,172
Fred: RUN!

69
00:04:19,610 --> 00:04:21,454
Shaggy: LET'S GET OUT OF HERE!

70
00:04:21,478 --> 00:04:23,845
COME ON! GANGWAY!

71
00:04:23,913 --> 00:04:26,481
Velma: HANG ON!

72
00:04:30,920 --> 00:04:33,622
THAT SNOW GHOST IS
FOR REAL, ALL RIGHT.

73
00:04:33,690 --> 00:04:36,291
LOOK AT THE SIZE OF
THOSE FOOTPRINTS.

74
00:04:36,360 --> 00:04:37,704
NOW WHAT ARE WE GOING TO DO,

75
00:04:37,728 --> 00:04:38,893
FREDDY?

76
00:04:38,962 --> 00:04:41,329
GET A COUPLE OF SNOWCARS
AND FOLLOW THOSE TRACKS.

77
00:04:41,398 --> 00:04:44,399
I WANT TO FIND OUT ABOUT
OUR MYSTERIOUS GUEST.

78
00:04:44,468 --> 00:04:45,600
OH, BOY!

79
00:04:45,669 --> 00:04:48,202
THIS SKI TRIP'S TURNING
INTO A REAL SCARE TRIP.

80
00:04:58,915 --> 00:05:03,050
BOY, THAT SNOW GHOST
SURE GETS AROUND.

81
00:05:07,090 --> 00:05:09,056
WHOA! WHOA!

82
00:05:09,125 --> 00:05:10,670
WHOA! WHOA!

83
00:05:10,694 --> 00:05:12,193
WHOA! WHOA!

84
00:05:12,262 --> 00:05:13,942
WHOA! WHOA!

85
00:05:23,239 --> 00:05:25,319
THE TRACKS END AT
THE EDGE OF THIS CHASM.

86
00:05:25,375 --> 00:05:27,709
WELL, IF HE TRIED
TO WALK ACROSS,

87
00:05:27,778 --> 00:05:30,345
THE FIRST STEP IS A DOOZIE!

88
00:05:34,150 --> 00:05:36,083
Velma: THE SNOW GHOST!

89
00:05:36,152 --> 00:05:38,219
Fred: AND HE CAN FLY!

90
00:05:38,288 --> 00:05:39,587
DUCK!

91
00:05:48,932 --> 00:05:50,365
THERE HE GOES,

92
00:05:50,434 --> 00:05:54,135
FLYING ACROSS THE SKY.

93
00:05:54,204 --> 00:05:56,471
HE DISAPPEARED
BEHIND THOSE TREES.

94
00:05:56,540 --> 00:05:59,774
AND THAT'S WHERE
WE'RE GOING. COME ON!

95
00:06:03,714 --> 00:06:05,313
THIS IS WHERE HE WENT.

96
00:06:05,382 --> 00:06:07,415
BUT NO SNOW GHOST.

97
00:06:07,484 --> 00:06:08,594
LOOK. THERE'S A CAVE

98
00:06:08,618 --> 00:06:10,229
WITH A LIGHT COMING FROM IT.

99
00:06:10,253 --> 00:06:12,220
Shaggy: MAYBE THAT'S
WHERE HE LIVES.

100
00:06:12,288 --> 00:06:14,723
WELL, THERE'S ONLY
ONE WAY TO FIND OUT.

101
00:06:14,791 --> 00:06:16,391
GO SEE IF HE'S HOME, SCOOB.

102
00:06:16,460 --> 00:06:17,659
SCOOBY: ME?

103
00:06:17,728 --> 00:06:19,193
Velma: SURE.

104
00:06:19,262 --> 00:06:21,629
YOU CAN RUN THE
FASTEST IF HE'S THERE.

105
00:06:28,638 --> 00:06:29,937
NOW CUT THAT OUT.

106
00:06:30,006 --> 00:06:33,675
SCOOBY: MY LEG! OH! MY LEG! OH!

107
00:06:37,080 --> 00:06:39,381
HEE HEE HEE!

108
00:06:57,801 --> 00:07:00,234
OH, BROTHER!

109
00:07:07,243 --> 00:07:08,443
SCOOBY: HUH?

110
00:07:12,115 --> 00:07:13,381
SCOOBY: UH-OH!

111
00:07:14,718 --> 00:07:16,796
SCOOB SAYS THE COAST IS CLEAR.

112
00:07:16,820 --> 00:07:18,453
COME ON!

113
00:07:20,390 --> 00:07:22,824
WHAT A STRANGE CAVE.

114
00:07:22,893 --> 00:07:25,993
YEAH. LIKE, FURNISHED
IN EARLY CHINATOWN.

115
00:07:26,062 --> 00:07:28,207
THIS STUFF ISN'T
FROM CHINA, SHAGGY.

116
00:07:28,231 --> 00:07:29,731
IT'S FROM TIBET.

117
00:07:29,800 --> 00:07:30,932
WELL, IT'S FOR SURE

118
00:07:31,000 --> 00:07:32,967
THE SNOW GHOST
DOESN'T LIVE HERE.

119
00:07:33,036 --> 00:07:34,647
Shaggy: THEN WHO DOES?

120
00:07:34,671 --> 00:07:36,304
SCOOBY: HMM!

121
00:07:40,544 --> 00:07:42,276
MAYBE IF WE RING THIS GONG,

122
00:07:42,345 --> 00:07:43,878
WE'LL FIND OUT.

123
00:07:46,683 --> 00:07:50,618
WHO DARES ENTER THE
TEMPLE OF FU LAN CHI?

124
00:07:50,687 --> 00:07:51,753
SCOOBY: YIKES!

125
00:07:51,822 --> 00:07:53,387
I KNOW THIS SOUNDS SILLY,

126
00:07:53,457 --> 00:07:55,790
BUT WE WERE
FOLLOWING A SNOW GHOST.

127
00:07:55,859 --> 00:07:56,969
YEAH, AND WE THOUGHT

128
00:07:56,993 --> 00:07:58,993
HE MIGHT HAVE COME IN HERE.

129
00:08:00,096 --> 00:08:02,530
LIKE, I DON'T THINK
HE BELIEVES US.

130
00:08:02,599 --> 00:08:04,966
I KNOW YOU SPEAK THE TRUTH,

131
00:08:05,034 --> 00:08:08,035
FOR I AM THE ONE THE
SNOW GHOST SEEKS.

132
00:08:08,104 --> 00:08:09,281
YOU? YOU?

133
00:08:09,305 --> 00:08:10,305
YES.

134
00:08:10,340 --> 00:08:13,207
MANY YEARS AGO IN TIBET,

135
00:08:13,276 --> 00:08:16,310
I CAME FACE-TO-FACE WITH A BEAST

136
00:08:16,379 --> 00:08:18,913
KNOWN AS THE YETI.

137
00:08:22,118 --> 00:08:24,686
I LEAPED ACROSS A WIDE GORGE

138
00:08:24,754 --> 00:08:26,954
TO THE SAFETY OF A NARROW LEDGE.

139
00:08:39,836 --> 00:08:42,770
BUT I HAD NOT SEEN
THE LAST OF HIM,

140
00:08:42,839 --> 00:08:44,283
FOR HIS GHOST RETURNED

141
00:08:44,307 --> 00:08:47,074
TO SEEK REVENGE.

142
00:08:52,816 --> 00:08:56,450
AND I WAS FORCED
TO FLEE FOR MY LIFE.

143
00:08:56,520 --> 00:08:59,721
AND NOW, AFTER ALL
THESE YEARS OF HIDING,

144
00:08:59,789 --> 00:09:02,089
HE HAS FOUND ME ONCE AGAIN.

145
00:09:04,761 --> 00:09:08,362
ZOINKS! IT'S THE SNOW GHOST!

146
00:09:08,431 --> 00:09:10,031
DO NOT BE ALARMED.

147
00:09:10,099 --> 00:09:12,734
IT IS ONLY THE
WHITE TIMBER WOLF.

148
00:09:16,305 --> 00:09:17,839
WHITE TIMBER WOLF?

149
00:09:17,908 --> 00:09:19,607
YES. HE'S MY FRIEND.

150
00:09:19,676 --> 00:09:22,877
I FEED HIM, AND HE PROTECTS ME.

151
00:09:22,946 --> 00:09:25,479
ALL HE WANTS IS HIS BONE.

152
00:09:25,549 --> 00:09:27,515
SCOOBY: BONE?

153
00:09:27,584 --> 00:09:29,751
HEE HEE HEE!

154
00:09:32,589 --> 00:09:35,557
HEE HEE HEE!

155
00:09:35,625 --> 00:09:37,559
I HAVE A HUNCH THIS SNOW GHOST

156
00:09:37,627 --> 00:09:39,193
IS AFTER SOMETHING BESIDES YOU,

157
00:09:39,262 --> 00:09:41,996
AND WE'RE GOING TO
FIND OUT WHAT IT IS.

158
00:09:44,935 --> 00:09:46,378
DO YOU BELIEVE THAT STORY

159
00:09:46,402 --> 00:09:47,747
MR. CHI TOLD US?

160
00:09:47,771 --> 00:09:50,638
WELL, RIGHT NOW, IT'S
THE ONLY STORY WE HAVE.

161
00:09:50,707 --> 00:09:52,640
HEY, WAIT A MINUTE! STOP!

162
00:09:54,477 --> 00:09:55,409
THERE'S SOME MORE

163
00:09:55,478 --> 00:09:57,638
OF THE SNOW GHOST'S FOOTPRINTS.

164
00:09:57,681 --> 00:09:59,881
AND LOOK!

165
00:09:59,950 --> 00:10:02,249
THEY'RE COVERED WITH SAWDUST.

166
00:10:02,318 --> 00:10:05,286
SAWDUST? MAYBE HE
WORKS IN A MEAT MARKET.

167
00:10:05,354 --> 00:10:06,955
HA HA HA!

168
00:10:07,023 --> 00:10:08,623
HA HA HA!

169
00:10:08,692 --> 00:10:10,157
WELL, WHERE THERE'S SAWDUST,

170
00:10:10,226 --> 00:10:12,426
THERE'S USUALLY A SAWMILL.

171
00:10:12,495 --> 00:10:15,196
AND I'LL BET THAT'S
WHERE WE'LL FIND

172
00:10:15,264 --> 00:10:16,809
THOSE FOOTPRINTS CAME FROM.

173
00:10:22,839 --> 00:10:24,505
WOW! THIS PLACE

174
00:10:24,574 --> 00:10:26,052
LOOKS MORE LIKE A SCARE MILL

175
00:10:26,076 --> 00:10:27,241
THAN A SAWMILL.

176
00:10:27,310 --> 00:10:29,321
IT'S PROBABLY BEEN DESERTED

177
00:10:29,345 --> 00:10:31,613
FOR AT LEAST 100 YEARS.

178
00:10:31,681 --> 00:10:33,158
AND I'M FOR KEEPING IT DESERTED.

179
00:10:33,182 --> 00:10:34,727
LET'S GET OUT OF HERE.

180
00:10:34,751 --> 00:10:36,250
SCOOBY: YEAH! YEAH! YEAH!

181
00:10:36,319 --> 00:10:38,653
NOT BEFORE WE GET TO THE
BOTTOM OF THIS MYSTERY.

182
00:10:38,722 --> 00:10:41,422
LET'S SPLIT UP AND
SEARCH THIS PLACE.

183
00:10:57,273 --> 00:10:59,473
COME ON, YOU SCAREDY-CATS!

184
00:11:05,782 --> 00:11:08,549
AAH!

185
00:11:08,618 --> 00:11:10,018
OH, SCOOBY.

186
00:11:10,086 --> 00:11:13,220
THAT'S JUST YOUR REFLECTION
IN A BROKEN MIRROR.

187
00:11:13,289 --> 00:11:14,989
SCOOBY: HUH?

188
00:11:15,058 --> 00:11:16,490
HEE HEE HEE!

189
00:11:16,559 --> 00:11:18,092
BLBLBLBLBLBL!

190
00:11:23,199 --> 00:11:25,033
MMM! MMM!

191
00:11:25,101 --> 00:11:26,801
SCOOBY: VELMA!

192
00:11:26,870 --> 00:11:28,536
YIKES!

193
00:11:28,604 --> 00:11:30,171
SCOOBY: SHAGGY?

194
00:11:30,239 --> 00:11:32,807
SCOOBY: VELMA? SHAGGY?

195
00:11:40,817 --> 00:11:43,084
Velma: SCOOBY! HELP!

196
00:11:43,153 --> 00:11:44,218
SCOOBY: VELMA!

197
00:11:48,457 --> 00:11:49,523
SCOOBY: HUH?

198
00:11:50,760 --> 00:11:53,795
QUICK, SCOOBY! CUT THE CHAINS!

199
00:11:57,266 --> 00:11:59,266
GET A BIGGER SAW!

200
00:11:59,335 --> 00:12:01,268
SCOOBY: UH-HUH. UH-HUH.

201
00:12:06,442 --> 00:12:08,309
SCOOBY: YIKES!

202
00:12:19,789 --> 00:12:22,824
HEE HEE HEE!

203
00:12:22,892 --> 00:12:24,525
Velma: SCOOBY!

204
00:12:24,594 --> 00:12:26,227
SCOOBY: UH-OH!

205
00:12:26,295 --> 00:12:28,562
QUICK! MAKE LIKE A BEAVER!

206
00:12:28,631 --> 00:12:30,131
SCOOBY: BEAVER?

207
00:12:30,200 --> 00:12:31,799
SCOOBY: OH!

208
00:12:39,308 --> 00:12:41,408
YOU DID IT, SCOOBY!

209
00:12:43,379 --> 00:12:45,246
SCOOBY: SCOOBY DOO!

210
00:12:47,984 --> 00:12:49,617
AAH!

211
00:12:56,059 --> 00:13:01,129
HELP! HELP! OH!

212
00:13:08,504 --> 00:13:09,570
SCOOBY: HUH?

213
00:13:12,408 --> 00:13:15,476
HEY! GIVE ME BACK MY GLASSES!

214
00:13:15,544 --> 00:13:17,812
SCOOBY: YIKES! DYNAMITE!

215
00:13:17,881 --> 00:13:19,180
DYNAMITE?

216
00:13:40,904 --> 00:13:43,771
AND AFTER SCOOBY PICKED
THE LOCK ON THE CHAINS,

217
00:13:43,840 --> 00:13:45,873
WE CAME RIGHT BACK HERE.

218
00:13:45,942 --> 00:13:48,342
NOW ALL WE HAVE
TO DO IS FIND SHAGGY.

219
00:13:50,246 --> 00:13:52,780
IT'S SHAGGY!

220
00:13:52,849 --> 00:13:56,450
HE'S BEEN TURNED INTO A
GHOST BY THE SNOW GHOST!

221
00:13:58,288 --> 00:14:00,054
SCOOBY: SHAGGY!

222
00:14:06,863 --> 00:14:08,963
SCOOBY: SHAGGY!

223
00:14:11,600 --> 00:14:15,002
HEY! SHAGGY'S NOT
A GHOST ANYMORE!

224
00:14:15,071 --> 00:14:16,270
I'M NOT?

225
00:14:16,339 --> 00:14:17,538
Daphne: WHAT HAPPENED?

226
00:14:17,606 --> 00:14:19,106
I DON'T KNOW.

227
00:14:19,175 --> 00:14:20,820
ALL I REMEMBER IS FAINTING

228
00:14:20,844 --> 00:14:22,587
AT THE SIGHT OF MR. HARRY SCARY

229
00:14:22,611 --> 00:14:25,146
AND WAKING UP AS A GOONEY GHOST.

230
00:14:25,215 --> 00:14:27,915
YOU MUST HAVE BEEN SPRAYED
WITH SOME WHITE STUFF,

231
00:14:27,984 --> 00:14:29,884
AND THE WATER WASHED IT OFF.

232
00:14:29,953 --> 00:14:31,085
WAIT A MINUTE!

233
00:14:31,154 --> 00:14:32,698
IF THE SNOW GHOST DIDN'T REALLY

234
00:14:32,722 --> 00:14:34,202
TURN YOU INTO A GHOST,

235
00:14:34,257 --> 00:14:35,801
MAYBE HE'S NOT A GHOST, EITHER.

236
00:14:35,825 --> 00:14:38,065
THEN HE MUST BE FOR REAL.

237
00:14:42,131 --> 00:14:44,131
RUN, EVERYBODY!

238
00:14:49,873 --> 00:14:51,172
SCOOBY: OOPS!

239
00:14:51,241 --> 00:14:52,940
LIKE, THANKS A LOT.

240
00:14:53,009 --> 00:14:54,208
SCOOBY: SORRY.

241
00:15:14,364 --> 00:15:16,697
KEEP RUNNING! HE'S
RIGHT BEHIND US!

242
00:15:19,702 --> 00:15:21,869
QUICK! DUCK BEHIND THOSE LOGS!

243
00:15:33,816 --> 00:15:35,516
WELL, WE LOST HIM.

244
00:15:35,584 --> 00:15:38,185
YEAH, BUT WE LOST DAPHNE, TOO.

245
00:15:38,254 --> 00:15:40,421
I'M IN HERE.

246
00:15:40,489 --> 00:15:43,424
HEY! A SECRET HOLLOW LOG!

247
00:15:43,492 --> 00:15:45,359
THAT'S NOT ALL THAT'S IN HERE.

248
00:15:45,428 --> 00:15:46,928
LOOK!

249
00:15:46,996 --> 00:15:49,008
DIAMONDS AND JEWELRY!

250
00:15:49,032 --> 00:15:51,598
BUT WHAT ARE THEY
DOING HIDDEN IN THAT LOG?

251
00:15:51,667 --> 00:15:54,969
HMM. I THINK I'M
BEGINNING TO FIGURE OUT

252
00:15:55,038 --> 00:15:57,305
THIS KOOKY DEEP-FREEZE MYSTERY.

253
00:15:57,373 --> 00:15:59,551
WHILE YOU'RE PUTTING
TWO AND TWO TOGETHER,

254
00:15:59,575 --> 00:16:01,775
WE BETTER FIND SHAGGY AND SCOOB.

255
00:16:03,746 --> 00:16:05,846
AAH! AAH!

256
00:16:11,720 --> 00:16:14,855
YOW! YOW!

257
00:16:17,493 --> 00:16:20,761
ZOINKS! THAT CREEP
NEVER GIVES UP!

258
00:16:27,370 --> 00:16:31,705
SCOOBY, THIS IS NO TIME
TO BE A BACKSEAT DRIVER.

259
00:16:31,774 --> 00:16:34,108
AAH! AAH!

260
00:16:39,849 --> 00:16:42,749
HURRY! TURN LEFT! TURN RIGHT!

261
00:16:42,818 --> 00:16:44,718
HE'S RIGHT BEHIND US!

262
00:16:48,691 --> 00:16:50,791
NOW HE'S IN FRONT OF US!

263
00:16:58,134 --> 00:16:59,744
HEAD FOR THE ICE, SCOOBY!

264
00:16:59,768 --> 00:17:01,768
SCOOBY: ICE? ICE!

265
00:17:05,441 --> 00:17:07,441
"DAN...

266
00:17:07,510 --> 00:17:09,543
"DAN... GER...

267
00:17:09,612 --> 00:17:11,612
"DANGER!

268
00:17:11,680 --> 00:17:14,315
THIN ICE!"

269
00:17:14,384 --> 00:17:19,086
AAH! AAH!

270
00:17:20,923 --> 00:17:22,390
WOULDN'T YOU KNOW IT?

271
00:17:22,458 --> 00:17:24,492
WE'RE FROZEN LIKE
A COUPLE OF ICICLES,

272
00:17:24,560 --> 00:17:27,861
BUT AT LEAST WE'RE SAFE
FROM THAT CREEPY SNOW GHOST.

273
00:17:30,733 --> 00:17:33,000
BLBLBLBLBLBL!

274
00:17:33,069 --> 00:17:35,269
HA HA HA!

275
00:17:35,338 --> 00:17:37,505
HEE HEE HEE!

276
00:17:37,573 --> 00:17:39,507
AAH! WE'RE ON A SKI JUMP!

277
00:17:40,910 --> 00:17:43,444
QUICK! MAKE LIKE A BIRD!

278
00:17:51,320 --> 00:17:52,864
LUCKY WE FOUND YOU TWO,

279
00:17:52,888 --> 00:17:54,433
OR YOU WOULD HAVE BEEN STUCK

280
00:17:54,457 --> 00:17:56,001
TILL THE SPRING THAW.

281
00:17:56,025 --> 00:17:59,560
I'D RATHER BE STUCK HERE
THAN WITH THAT SNOW GHOST.

282
00:17:59,628 --> 00:18:01,595
SPEAKING OF THAT
GOONEY SNOW GHOST,

283
00:18:01,664 --> 00:18:03,197
WHAT ARE WE GOING TO DO?

284
00:18:03,266 --> 00:18:05,632
CATCH HIM! THIS QUICK-FREEZE

285
00:18:05,701 --> 00:18:06,912
WORKED ON SHAGGY AND SCOOBY.

286
00:18:06,936 --> 00:18:09,014
MAYBE IT'LL WORK
ON HIM! COME ON!

287
00:18:09,038 --> 00:18:10,671
SCOOBY: HUH?

288
00:18:12,175 --> 00:18:13,640
YOU ALL SET, SCOOBY?

289
00:18:13,709 --> 00:18:14,853
SCOOBY: YEAH! YEAH! YEAH!

290
00:18:14,877 --> 00:18:17,811
OK! WHEN WE LURE
THE GHOST PAST HERE,

291
00:18:17,880 --> 00:18:19,913
YOU TAKE THE LID OFF THE BUCKET

292
00:18:19,982 --> 00:18:21,482
AND DUMP THE WATER ON HIM.

293
00:18:21,551 --> 00:18:24,085
Velma: THEN HE'LL FREEZE
INTO A BLOCK OF ICE.

294
00:18:24,153 --> 00:18:25,797
SCOOBY: YEAH! YEAH! YEAH! YEAH!

295
00:18:25,821 --> 00:18:28,789
AND, LIKE, JUST TO MAKE
SURE YOU DON'T MISS,

296
00:18:28,857 --> 00:18:31,559
HERE'S A COUPLE
OF SCOOBY SNACKS.

297
00:18:37,933 --> 00:18:39,400
SCOOBY: SCOOBY DOO!

298
00:18:59,589 --> 00:19:01,788
ZOINKS! IT'S THE SNOW GHOST!

299
00:19:01,857 --> 00:19:03,435
Velma: AND HE'S TRYING

300
00:19:03,459 --> 00:19:04,970
TO THROW SCOOBY OFF THE LEDGE!

301
00:19:18,941 --> 00:19:22,776
I'LL SAVE YOU, SCOOB!

302
00:19:33,356 --> 00:19:35,022
AAH! AAH!

303
00:19:35,090 --> 00:19:38,392
BE CAREFUL! LOOK OUT! WATCH IT!

304
00:19:42,765 --> 00:19:45,966
OHH! OHH!

305
00:19:46,035 --> 00:19:48,536
MR. GREENWAY! MR. GREENWAY!

306
00:19:48,604 --> 00:19:52,373
OHH! HAVE I GOT A HEADACHE!

307
00:19:53,842 --> 00:19:55,643
I'VE GOT TO HAND IT TO YOU KIDS.

308
00:19:55,711 --> 00:19:57,122
YOU'VE UNCOVERED ONE
OF THE BIGGEST RINGS

309
00:19:57,146 --> 00:19:59,480
OF JEWEL THIEVES IN THE COUNTRY.

310
00:19:59,549 --> 00:20:02,216
THOSE TWO WERE THE
MASTERMINDS OF THE RING.

311
00:20:02,285 --> 00:20:05,419
LEECH OVER HERE WOULD
BRING THE STOLEN JEWELS

312
00:20:05,488 --> 00:20:07,588
TO GREENWAY IN A SUITCASE.

313
00:20:07,657 --> 00:20:09,423
THEN GREENWAY WOULD SEND THEM

314
00:20:09,492 --> 00:20:11,258
DOWN THE RIVER AND
ACROSS THE BORDER

315
00:20:11,327 --> 00:20:13,160
HIDDEN IN THESE
HOLLOWED-OUT LOGS.

316
00:20:13,229 --> 00:20:14,706
Daphne: TO SCARE PEOPLE AWAY,

317
00:20:14,730 --> 00:20:17,331
HE DISGUISED HIMSELF
AS THE SNOW GHOST.

318
00:20:17,400 --> 00:20:19,833
HE GOT THE IDEA WHEN FU LAN CHI

319
00:20:19,902 --> 00:20:21,868
TOLD HIM THAT WILD STORY.

320
00:20:21,937 --> 00:20:24,905
YEAH. HE EVEN MADE IT
LOOK LIKE HE COULD FLY.

321
00:20:24,973 --> 00:20:26,340
HOW DID HE DO THAT?

322
00:20:26,409 --> 00:20:28,609
TRANSPARENT PLASTIC SKIS.

323
00:20:28,678 --> 00:20:31,612
THEY'RE ALMOST IMPOSSIBLE TO SEE

324
00:20:31,681 --> 00:20:34,682
AT NIGHT. SHOW HIM, SCOOBY!

325
00:20:37,653 --> 00:20:40,588
YAY! YAY!

326
00:20:40,656 --> 00:20:42,256
YAY, SCOOBY!

327
00:20:42,325 --> 00:20:43,957
SCOOBY: SCOOBY DOO!

328
00:20:45,761 --> 00:20:48,262
SCOOBY: SCOOBY DOO!

329
00:20:50,966 --> 00:20:54,134
SCOOBY: SCOOBY DOO! HEE HEE HEE!

330
00:21:03,546 --> 00:21:06,647
♪ SCOOBY DOOBY
DOO, WHERE ARE YOU? ♪

331
00:21:06,716 --> 00:21:10,784
♪ WE GOT SOME WORK TO DO NOW ♪

332
00:21:10,853 --> 00:21:13,854
♪ SCOOBY DOOBY
DOO, WHERE ARE YOU? ♪

333
00:21:13,922 --> 00:21:17,758
♪ WE NEED SOME
HELP FROM YOU NOW ♪

334
00:21:17,826 --> 00:21:19,526
♪ COME ON, SCOOBY DOO ♪

335
00:21:19,595 --> 00:21:21,094
♪ I SEE YOU ♪

336
00:21:21,163 --> 00:21:24,865
♪ PRETENDING
YOU'VE GOT A SLIVER ♪

337
00:21:24,933 --> 00:21:27,801
♪ YOU'RE NOT FOOLING
ME, 'CAUSE I CAN SEE ♪

338
00:21:27,870 --> 00:21:31,639
♪ THE WAY YOU SHAKE AND SHIVER ♪

339
00:21:31,707 --> 00:21:33,540
♪ YOU KNOW WE GOT
A MYSTERY TO SOLVE ♪

340
00:21:33,609 --> 00:21:34,609
♪ SO, SCOOBY DOO ♪

341
00:21:34,644 --> 00:21:36,310
♪ BE READY FOR YOUR ACT ♪

342
00:21:36,379 --> 00:21:38,044
♪ DON'T HOLD BACK ♪

343
00:21:38,113 --> 00:21:39,045
♪ AND, SCOOBY DOO ♪

344
00:21:39,114 --> 00:21:40,213
♪ IF YOU COME THROUGH ♪

345
00:21:40,283 --> 00:21:41,483
♪ YOU'RE GONNA HAVE YOURSELF ♪

346
00:21:41,517 --> 00:21:43,150
♪ A SCOOBY SNACK ♪

347
00:21:44,453 --> 00:21:45,453
♪ SCOOBY DOOBY DOO ♪

348
00:21:45,521 --> 00:21:47,888
♪ HERE ARE YOU ♪

349
00:21:47,956 --> 00:21:48,889
♪ YOU'RE READY ♪

350
00:21:48,957 --> 00:21:51,158
♪ AND YOU'RE WILLIN' ♪

351
00:21:51,226 --> 00:21:54,395
♪ IF WE CAN COUNT
ON YOU, SCOOBY DOO ♪

352
00:21:54,463 --> 00:21:55,396
♪ I KNOW WE'LL
CATCH THAT VILLAIN ♪

353
00:21:55,464 --> 00:21:58,399
CAPTIONING MADE
POSSIBLE BY WARNER BROS.

354
00:21:58,467 --> 00:22:01,568
CAPTIONED BY THE NATIONAL
CAPTIONING INSTITUTE www.ncicap.org...

