1
00:00:07,308 --> 00:00:09,041
♪ SCOOBY DOOBY DOO ♪

2
00:00:09,110 --> 00:00:10,542
♪ WHERE ARE YOU! ♪

3
00:00:10,611 --> 00:00:13,945
♪ WE GOT SOME WORK TO DO NOW ♪

4
00:00:14,015 --> 00:00:15,647
♪ SCOOBY DOOBY DOO ♪

5
00:00:15,716 --> 00:00:17,616
♪ WHERE ARE YOU! ♪

6
00:00:17,684 --> 00:00:20,652
♪ WE NEED SOME
HELP FROM YOU NOW ♪

7
00:00:20,721 --> 00:00:22,388
♪ COME ON, SCOOBY DOO ♪

8
00:00:22,456 --> 00:00:24,156
♪ I SEE YOU ♪

9
00:00:24,225 --> 00:00:27,526
♪ PRETENDING YOU GOT A SLIVER ♪

10
00:00:27,594 --> 00:00:29,228
♪ YOU'RE NOT FOOLIN' ME ♪

11
00:00:29,296 --> 00:00:31,497
♪ 'CAUSE I CAN SEE ♪

12
00:00:31,565 --> 00:00:34,166
♪ THE WAY YOU SHAKE AND SHIVER ♪

13
00:00:34,235 --> 00:00:37,102
♪ YOU KNOW WE GOT
A MYSTERY TO SOLVE ♪

14
00:00:37,171 --> 00:00:39,771
♪ SO, SCOOBY DOO, BE
READY FOR YOUR ACT ♪

15
00:00:39,840 --> 00:00:41,573
♪ DON'T HOLD BACK ♪

16
00:00:41,642 --> 00:00:43,420
♪ AND, SCOOBY DOO, IF
YOU COME THROUGH ♪

17
00:00:43,444 --> 00:00:46,711
♪ YOU'RE GONNA HAVE
YOURSELF A SCOOBY SNACK ♪

18
00:00:46,780 --> 00:00:48,713
THAT'S A FACT!

19
00:00:48,782 --> 00:00:50,916
♪ SCOOBY DOOBY DOO ♪

20
00:00:50,984 --> 00:00:52,084
♪ HERE ARE YOU ♪

21
00:00:52,153 --> 00:00:56,155
♪ YOU'RE READY,
AND YOU'RE WILLIN' ♪

22
00:00:56,223 --> 00:00:57,523
♪ IF WE CAN COUNT ON YOU ♪

23
00:00:57,591 --> 00:00:59,358
♪ SCOOBY DOO ♪

24
00:00:59,427 --> 00:01:02,227
♪ I KNOW WE'LL
CATCH THAT VILLAIN ♪♪

25
00:01:21,848 --> 00:01:24,094
TIME TO GO, GANG.
IT'S GETTING DARK.

26
00:01:24,118 --> 00:01:26,885
HEY, LET'S HAVE THAT
LAST CLAM, SCOOBY.

27
00:01:26,954 --> 00:01:29,188
SCOOBY: COMING UP. SCOOBY DOO!

28
00:01:32,759 --> 00:01:33,992
GOOD SHOT!

29
00:01:34,061 --> 00:01:36,562
I'VE HEARD OF BIRD
DOGS AND RABBIT DOGS,

30
00:01:36,630 --> 00:01:39,364
BUT YOU'RE THE FIRST
CLAM DOG I EVER HEARD OF.

31
00:01:39,433 --> 00:01:42,968
SCOOBY: CLAM DOG? YUK!

32
00:01:43,036 --> 00:01:45,504
SHAGGY, YOU KNOW
SCOOBY DOESN'T LIKE CLAMS.

33
00:01:45,573 --> 00:01:46,613
Shaggy: I LIKE 'EM.

34
00:01:46,640 --> 00:01:48,807
THEY'RE FUN TO DIG AND
EVEN MORE FUN TO EAT.

35
00:01:48,875 --> 00:01:51,042
HEY, DON'T YOU WISH
FUNLAND WAS OPEN?

36
00:01:51,112 --> 00:01:53,878
THE ROOT BEER FLOATS,
THE CHOCOLATE CUSTARD,

37
00:01:53,947 --> 00:01:55,714
THE RIDES... MAN, THAT'S LIVING.

38
00:01:55,782 --> 00:01:57,427
Daphne: YES, BUT RIGHT NOW

39
00:01:57,451 --> 00:01:58,761
IT LOOKS A LITTLE SPOOKY...

40
00:01:58,785 --> 00:01:59,818
EVEN HAUNTED.

41
00:01:59,886 --> 00:02:01,320
SCOOBY: HAUNTED?

42
00:02:01,388 --> 00:02:03,188
Velma: DON'T BE SILLY, DAPHNE.

43
00:02:05,892 --> 00:02:07,559
HEY, LOOK AT THAT!

44
00:02:07,628 --> 00:02:09,528
BUT THAT'S IMPOSSIBLE.

45
00:02:09,597 --> 00:02:11,696
THAT PLACE WON'T
BE OPEN FOR WEEKS.

46
00:02:13,167 --> 00:02:14,327
Shaggy: LOOK!

47
00:02:16,170 --> 00:02:19,271
WELL, THIS CALLS FOR
A LITTLE INVESTIGATION.

48
00:02:29,016 --> 00:02:30,849
Fred: IT'S HARD TO BELIEVE.

49
00:02:30,917 --> 00:02:34,085
EVERYTHING'S RUNNING,
BUT NOBODY'S HERE.

50
00:02:34,155 --> 00:02:36,788
MAN, IT'S A DREAM COME TRUE.

51
00:02:36,857 --> 00:02:40,259
LET'S CHECK OUT THAT LUNCH
COUNTER OVER THERE, SCOOBY.

52
00:02:40,327 --> 00:02:42,694
A LITTLE SERVICE, PLEASE?

53
00:02:42,763 --> 00:02:44,774
FOR OPENERS, I'D LIKE A MALT

54
00:02:44,798 --> 00:02:47,110
AND A HOT DOG WITH
ALL THE TRIMMINGS.

55
00:02:47,134 --> 00:02:48,800
SCOOBY: ME, TOO.

56
00:02:48,869 --> 00:02:50,735
WHO DID THAT?

57
00:02:51,738 --> 00:02:54,005
HEY, I USED TO BE
PRETTY GOOD AT THIS.

58
00:02:54,074 --> 00:02:55,240
SHOULD I GIVE IT A WHIRL?

59
00:02:55,309 --> 00:02:57,320
GO AHEAD. WHO'S TO KNOW?

60
00:02:57,344 --> 00:03:00,445
OK. BATTER UP!

61
00:03:00,514 --> 00:03:02,648
GOOD THROW, FREDDY!

62
00:03:02,716 --> 00:03:04,883
WELL, I'VE STILL
GOT THE OLD TOUCH.

63
00:03:04,951 --> 00:03:06,718
LET'S GO FIND SHAGGY AND SCOOBY.

64
00:03:06,787 --> 00:03:09,988
GEE, FREDDY, SHOULDN'T WE
STACK THOSE BOTTLES BACK UP?

65
00:03:10,057 --> 00:03:11,190
YOU'RE RIGHT, DAPHNE.

66
00:03:11,258 --> 00:03:14,125
LOOK! THE BOTTLES ARE
ALL STACKED UP AGAIN!

67
00:03:14,195 --> 00:03:15,872
AND WHAT'S THAT ON THE COUNTER?

68
00:03:15,896 --> 00:03:18,063
IT'S A PRIZE FOR KNOCKING
DOWN THE BOTTLES,

69
00:03:18,131 --> 00:03:20,432
AND OUR BACKS WERE
ONLY TURNED FOR A MINUTE.

70
00:03:20,501 --> 00:03:23,669
OH, WOW! FREDDY,
THIS IS REALLY WEIRD.

71
00:03:23,737 --> 00:03:26,305
WELL, SOMEHOW I GOT THIS PRIZE,

72
00:03:26,373 --> 00:03:30,442
SO THE LEAST I CAN
DO IS PAY MY 2 BITS.

73
00:03:30,511 --> 00:03:32,277
WHAT A CUTE KEWPIE DOLL.

74
00:03:34,215 --> 00:03:36,515
OH, NO!

75
00:03:36,584 --> 00:03:39,984
THE CASH REGISTER
RANG UP 25 CENTS.

76
00:03:40,053 --> 00:03:41,220
I'M BEGINNING TO WONDER

77
00:03:41,288 --> 00:03:43,422
IF THIS PLACE <i>IS</i> HAUNTED.

78
00:03:45,759 --> 00:03:47,926
HEY, SCOOBY, DO YOU
THINK WE STAND A CHANCE

79
00:03:47,994 --> 00:03:49,961
OF GETTING SOME
COTTON CANDY, TOO?

80
00:03:52,099 --> 00:03:53,031
SCOOBY: YEAH!

81
00:03:53,100 --> 00:03:55,200
HOLD IT. I JUST SAW SOMEBODY.

82
00:03:55,269 --> 00:03:56,702
THERE HE GOES AGAIN!

83
00:03:56,770 --> 00:03:59,504
MAN, HE'S FASTER THAN
A SPEEDING BULLET.

84
00:04:01,174 --> 00:04:03,975
SCOOBY: SUPERMAN!

85
00:04:16,089 --> 00:04:17,834
COME ON, SCOOBY.
PICK UP THE SCENT.

86
00:04:21,828 --> 00:04:22,861
SCOOBY: NO SCENT.

87
00:04:22,929 --> 00:04:25,464
NO SCENT? HE HAS
TO HAVE A SCENT.

88
00:04:25,532 --> 00:04:26,876
WHY, HE'D HAVE TO BE A GHOST

89
00:04:26,900 --> 00:04:28,612
NOT TO LEAVE A SCENT. UH...

90
00:04:28,636 --> 00:04:30,802
DID I SAY GHOST?

91
00:04:30,871 --> 00:04:33,372
SCOOBY: UH-HUH. UH-OH.

92
00:04:36,310 --> 00:04:37,687
WHAT'S THE MATTER WITH YOU?

93
00:04:37,711 --> 00:04:38,644
SCOOBY: I'M POINTING.

94
00:04:38,712 --> 00:04:40,545
YOU'RE POINTING?

95
00:04:40,614 --> 00:04:42,481
OH! I SEE HIM.

96
00:04:48,756 --> 00:04:50,522
THAT WAS NO GHOST.

97
00:04:50,591 --> 00:04:53,158
HE LOOKS MORE LIKE
A MAN FROM MARS.

98
00:04:57,130 --> 00:05:00,465
WOW! LOOK WHAT THAT
LAST HOT DOG DID TO ME!

99
00:05:00,534 --> 00:05:02,267
SCOOBY: HEE HEE HEE!

100
00:05:02,336 --> 00:05:04,269
SCOOBY: LOOK AT ME!

101
00:05:04,338 --> 00:05:05,737
HEE HEE HEE!

102
00:05:05,806 --> 00:05:08,440
I KNEW I WAS SHARP...

103
00:05:08,509 --> 00:05:10,709
BUT THIS POINTED
HEAD IS TOO MUCH.

104
00:05:10,778 --> 00:05:12,444
HA HA HA!

105
00:05:12,513 --> 00:05:15,747
SCOOBY: WHOA! A GIANT MOUSE!

106
00:05:15,816 --> 00:05:17,849
THAT'S NO GIANT MOUSE.

107
00:05:17,918 --> 00:05:19,584
IT'S ONLY A LITTLE MOUSE.

108
00:05:19,653 --> 00:05:21,886
HA HA HA!

109
00:05:21,955 --> 00:05:23,722
WHOA!

110
00:05:23,791 --> 00:05:26,958
SCOOBY DOO, WHERE ARE YOU?

111
00:05:29,930 --> 00:05:32,263
YOW!

112
00:05:32,333 --> 00:05:33,699
SCOOBY: WOW!

113
00:05:43,276 --> 00:05:44,810
THERE HE IS!

114
00:05:47,381 --> 00:05:48,391
WHAT DO YOU SAY?

115
00:05:48,415 --> 00:05:49,926
LET'S GO FIND THE OTHERS.

116
00:05:49,950 --> 00:05:52,183
SCOOBY: SCOOBY DOO! I'M WITH YOU!

117
00:05:54,154 --> 00:05:56,921
I DON'T SEE SCOOBY
OR SHAGGY ANYWHERE.

118
00:05:56,990 --> 00:05:59,725
THERE'S SOMEONE GOING
ALONG BEHIND THAT FENCE.

119
00:05:59,793 --> 00:06:01,793
IT'S NO ONE WE KNOW,

120
00:06:01,862 --> 00:06:02,872
BUT WHOEVER IT IS,

121
00:06:02,896 --> 00:06:05,256
I'D LIKE TO ASK HIM
A FEW QUESTIONS.

122
00:06:07,735 --> 00:06:10,669
HE'S TAKING A RIDE
ON THE FERRIS WHEEL.

123
00:06:10,738 --> 00:06:12,237
IT STOPPED.

124
00:06:12,305 --> 00:06:14,339
THAT MAN IS TRAPPED UP ON TOP.

125
00:06:14,408 --> 00:06:16,775
I'LL GET HIM DOWN. I
WANT TO TALK TO HIM.

126
00:06:18,178 --> 00:06:20,746
I'LL HAVE TO CRANK THE
WHEEL DOWN BY HAND.

127
00:06:20,814 --> 00:06:23,147
WE CAN'T LEAVE HIM UP THERE.

128
00:06:24,885 --> 00:06:26,618
Velma: YOU'VE TURNED
IT ALL THE WAY AROUND,

129
00:06:26,687 --> 00:06:28,019
BUT HE'S GONE.

130
00:06:28,088 --> 00:06:29,265
BUT HE COULDN'T
HAVE CLIMBED DOWN

131
00:06:29,289 --> 00:06:30,522
WITHOUT US SEEING HIM.

132
00:06:30,591 --> 00:06:33,124
LOOK! THE LIGHTS ARE GOING OFF

133
00:06:33,193 --> 00:06:34,793
ALL OVER THE PARK!

134
00:06:39,032 --> 00:06:43,402
WELL, THIS IS THE FIRST TIME I
EVER WANTED TO LEAVE FUNLAND.

135
00:06:46,673 --> 00:06:48,585
SCOOBY AND I SAW HIM...

136
00:06:48,609 --> 00:06:50,920
STRICTLY A WEIRDO
FROM OUTER SPACE.

137
00:06:50,944 --> 00:06:52,110
WE SAW HIM, TOO.

138
00:06:52,178 --> 00:06:53,111
LOOK OVER THERE.

139
00:06:53,179 --> 00:06:55,514
I WONDER WHOSE HOUSE THAT IS.

140
00:06:55,582 --> 00:06:56,726
Fred: IT COULD BE THE CARETAKER.

141
00:06:56,750 --> 00:06:57,682
LET'S GO SEE.

142
00:06:57,751 --> 00:06:58,762
WE SHOULD TELL HIM ABOUT

143
00:06:58,786 --> 00:07:00,563
THESE MYSTERIOUS HAPPENINGS.

144
00:07:00,587 --> 00:07:03,488
I HOPE HE'S A NICE,
SWEET, OLD CARETAKER.

145
00:07:05,025 --> 00:07:06,536
AND BELIEVE ME, MR. JENKINS,

146
00:07:06,560 --> 00:07:07,871
ALL THE RIDES WERE RUNNING.

147
00:07:07,895 --> 00:07:09,739
Mr. Jenkins: I DON'T SEE HOW.

148
00:07:09,763 --> 00:07:12,096
WELL, SHE WAS SURE
RUNNING WIDE OPEN...

149
00:07:12,165 --> 00:07:13,865
LIGHTS, MUSIC, EVERYTHING.

150
00:07:13,934 --> 00:07:15,667
THAT'S IMPOSSIBLE.

151
00:07:15,736 --> 00:07:17,280
WE'RE THE CARETAKERS HERE.

152
00:07:17,304 --> 00:07:18,948
MY BROTHER AND I WOULD
HAVE SEEN THE LIGHTS.

153
00:07:18,972 --> 00:07:20,004
SARAH'S RIGHT.

154
00:07:20,073 --> 00:07:22,607
WELL, WE SAW A VERY
STRANGE CHARACTER

155
00:07:22,676 --> 00:07:23,875
RUNNING AROUND OUT THERE.

156
00:07:23,944 --> 00:07:25,522
HE WAS, LIKE, WEIRDO.

157
00:07:25,546 --> 00:07:26,645
SCOOBY: WEIRDO-LIKE.

158
00:07:26,713 --> 00:07:28,257
FIDDLESTICKS! BESIDES US,

159
00:07:28,281 --> 00:07:30,882
THERE'S NO ONE
ELSE ON THIS ISLAND.

160
00:07:30,951 --> 00:07:33,418
MAYBE THE MOONLIGHT
WAS PLAYING TRICKS ON YOU.

161
00:07:33,487 --> 00:07:34,831
BUT, MAN, I TELL YOU...

162
00:07:34,855 --> 00:07:36,032
Fred: LET IT GO, SHAGGY.

163
00:07:36,056 --> 00:07:37,923
SORRY TO HAVE BOTHERED YOU, SIR.

164
00:07:37,991 --> 00:07:39,390
LET'S GO, GANG.

165
00:07:40,527 --> 00:07:42,038
WELL, HOW DID YOU LIKE THAT

166
00:07:42,062 --> 00:07:43,172
FOR DOUBLE-TALK?

167
00:07:43,196 --> 00:07:44,607
WE CAN'T GO HOME NOW.

168
00:07:44,631 --> 00:07:46,097
WE KNOW WE DIDN'T IMAGINE

169
00:07:46,166 --> 00:07:47,944
ALL THOSE KOOKY
THINGS THAT HAPPENED.

170
00:07:47,968 --> 00:07:49,501
COUNT ME OUT.

171
00:07:49,570 --> 00:07:51,503
I'M NOT LOOKING FOR ANY CREEP

172
00:07:51,572 --> 00:07:52,704
WITH A FROZEN FACE.

173
00:07:52,773 --> 00:07:54,372
SCOOBY: UH-UH.

174
00:07:54,441 --> 00:07:56,775
SHAGGY, SOMETIMES I THINK
YOU'D RATHER EAT PIZZA PIE

175
00:07:56,844 --> 00:07:57,943
THAN SOLVE A MYSTERY.

176
00:07:58,011 --> 00:08:00,679
LET'S VOTE ON IT...
MYSTERY OR PIZZA PIE?

177
00:08:00,747 --> 00:08:02,046
SCOOBY: PIZZA PIE.

178
00:08:02,115 --> 00:08:03,515
CUT IT OUT, YOU TWO.

179
00:08:03,584 --> 00:08:05,750
COME ON. LET'S GET
BACK TO THE BEACH.

180
00:08:06,854 --> 00:08:09,921
OK, WE'LL KEEP A
WATCH FROM HERE.

181
00:08:09,990 --> 00:08:11,422
IT'S SURE DARK.

182
00:08:11,492 --> 00:08:13,959
WHAT DO THEY CALL
THIS, A STAKEOUT?

183
00:08:14,027 --> 00:08:15,672
I'D RATHER HAVE A STEAK IN.

184
00:08:15,696 --> 00:08:18,363
LIKE A SIRLOIN
STEAK IN ME, THAT IS.

185
00:08:18,431 --> 00:08:20,131
SCOOBY: ME, TOO. YEAH!

186
00:08:20,200 --> 00:08:21,366
SCOOBY: MMM!

187
00:08:24,872 --> 00:08:28,306
OH, STOP IT! STOP
IT! I CAN'T STAND IT!

188
00:08:28,375 --> 00:08:30,041
BE QUIET, YOU TWO.

189
00:08:30,110 --> 00:08:31,209
WE'VE BEEN HERE AN HOUR,

190
00:08:31,277 --> 00:08:33,244
AND NO SIGN OF LIFE.

191
00:08:33,313 --> 00:08:34,591
WE'LL GIVE IT 10 MINUTES MORE.

192
00:08:35,649 --> 00:08:36,581
UH-OH.

193
00:08:36,650 --> 00:08:40,585
IS THAT MUSIC I HEAR?

194
00:08:40,654 --> 00:08:43,187
LOOK! ALL THE
LIGHTS ARE GOING ON!

195
00:08:43,256 --> 00:08:44,701
HERE WE GO AGAIN!

196
00:08:44,725 --> 00:08:46,257
NO DOUBT THIS TIME.

197
00:08:46,326 --> 00:08:48,426
LET'S GET OVER THERE QUICK!

198
00:08:49,462 --> 00:08:51,563
SOMETHING'S HAYWIRE.

199
00:08:51,632 --> 00:08:53,142
Daphne: WHAT'S WRONG
WITH THE MERRY-GO-ROUND?

200
00:08:53,166 --> 00:08:55,233
IT'S RUNNING BACKWARDS.

201
00:08:56,336 --> 00:08:58,570
LOOK AT THAT COTTON
CANDY MACHINE.

202
00:08:58,639 --> 00:09:00,405
IT'S RUNNING WILD!

203
00:09:00,473 --> 00:09:03,708
AND THE HOT DOG
STAND. I CAN'T STAND IT!

204
00:09:09,950 --> 00:09:11,049
SCOOBY: HUH?

205
00:09:13,020 --> 00:09:13,952
HEY!

206
00:09:14,021 --> 00:09:15,598
WHAT'S THE MATTER, SCOOBY?

207
00:09:15,622 --> 00:09:17,366
I LIKE TO EAT, TOO, YOU KNOW.

208
00:09:17,390 --> 00:09:19,758
LOOK! THERE'S THAT
STRANGE GUY AGAIN.

209
00:09:21,261 --> 00:09:23,728
Daphne: WHAT A TIME
FOR A SIDESHOW.

210
00:09:23,797 --> 00:09:25,517
Fred: COME ON,
EVERYBODY. AFTER HIM!

211
00:09:35,375 --> 00:09:37,135
Daphne: LOOK WHAT HE'S DOING.

212
00:09:40,346 --> 00:09:42,714
SCOOBY: WHAT'S WRONG WITH HIM?

213
00:09:42,783 --> 00:09:45,216
SCOOBY: HELP! SHAGGY, HE'S GOT ME!

214
00:09:45,285 --> 00:09:47,151
SCOOBY: YOW!

215
00:09:48,421 --> 00:09:49,788
YOW!

216
00:09:49,856 --> 00:09:52,057
LET GO! LET GO!

217
00:09:52,125 --> 00:09:54,926
HE GOT ME! HE GOT ME! HELP!

218
00:09:54,995 --> 00:09:55,995
NO, HE DIDN'T.

219
00:09:56,029 --> 00:09:58,310
THERE HE GOES NOW
INTO THE TUNNEL OF LOVE,

220
00:09:58,364 --> 00:10:00,409
SO WE HAVE TO GO INTO
THE TUNNEL AFTER HIM.

221
00:10:00,433 --> 00:10:03,167
I WANT TO GO, LIKE, HOME.

222
00:10:04,605 --> 00:10:06,905
ROW FASTER! WE CAN CATCH HIM!

223
00:10:06,974 --> 00:10:08,451
Shaggy: THERE'S
SOMETHING IN THAT TUNNEL!

224
00:10:08,475 --> 00:10:10,308
IT'S HIM!

225
00:10:10,376 --> 00:10:12,143
Fred: HE'S SWIMMING RIGHT AT US!

226
00:10:12,212 --> 00:10:14,090
I THOUGHT<i> WE</i>
WANTED TO CATCH<i> HIM.</i>

227
00:10:14,114 --> 00:10:18,149
Shaggy: LIKE A TORPEDO,
HE'S GOING TO RAM US!

228
00:10:19,319 --> 00:10:22,186
DON'T PANIC! I'LL SAVE YOU!

229
00:10:22,255 --> 00:10:25,156
THANKS, SHAGGY, BUT WHY
DON'T WE JUST WALK OUT?

230
00:10:25,225 --> 00:10:28,159
HUH? OH, YEAH. GOOD IDEA.

231
00:10:28,228 --> 00:10:29,928
THAT'S NO ORDINARY MAN.

232
00:10:29,997 --> 00:10:31,997
HE'S GOING TO BE
HARD TO TRACK DOWN.

233
00:10:32,065 --> 00:10:33,876
HE'D BETTER LOOK
OUT I DON'T CATCH HIM.

234
00:10:33,900 --> 00:10:34,911
I'LL MAKE HIM PAY

235
00:10:34,935 --> 00:10:37,102
FOR WHAT HE DID TO MY HAIR.

236
00:10:38,438 --> 00:10:39,438
SCOOBY: LET'S GO BACK.

237
00:10:39,506 --> 00:10:41,183
WE CAN'T GO BACK, SCOOBY.

238
00:10:41,207 --> 00:10:42,251
FREDDY SAID TO LOOK

239
00:10:42,275 --> 00:10:43,720
ON THIS SIDE OF THE PARK.

240
00:10:43,744 --> 00:10:45,209
NOW, IT'S OK

241
00:10:45,278 --> 00:10:46,990
JUST TO<i> LOOK</i> FOR
THE TORPEDO MAN,

242
00:10:47,014 --> 00:10:48,758
AS LONG AS WE DON'T FIND HIM.

243
00:10:48,782 --> 00:10:49,714
SCOOBY: WHAT'S THAT?

244
00:10:49,783 --> 00:10:51,716
HUH? OH, THAT.

245
00:10:51,785 --> 00:10:54,119
THAT'S A REAL FUN GAME, SCOOBY.

246
00:10:54,187 --> 00:10:57,255
COME ON. I'LL SHOW
YOU HOW IT WORKS.

247
00:10:57,323 --> 00:11:00,458
NOW, YOU TAKE THIS HAMMER,
AND YOU HIT THAT BUTTON.

248
00:11:00,527 --> 00:11:03,294
THE BALL GOES UP TO THE
TOP AND RINGS THE BELL.

249
00:11:03,363 --> 00:11:05,630
NOW WATCH THE OLD MASTER.

250
00:11:05,699 --> 00:11:07,766
UH! UH! UH!

251
00:11:07,834 --> 00:11:10,035
WHOA!

252
00:11:10,103 --> 00:11:12,370
HEE HEE HEE!

253
00:11:12,438 --> 00:11:15,406
WAIT A MINUTE. WAIT A MINUTE.

254
00:11:15,475 --> 00:11:17,976
UH! UH! UH!

255
00:11:18,045 --> 00:11:19,443
NOW I GOT IT!

256
00:11:23,950 --> 00:11:25,083
HEY, WHATCHA DOING?

257
00:11:25,152 --> 00:11:26,084
SCOOBY: MY TURN.

258
00:11:26,153 --> 00:11:29,187
YOUR TURN? WITH YOUR TAIL?

259
00:11:29,255 --> 00:11:31,856
LET ME OUT OF THE WAY.

260
00:11:33,226 --> 00:11:35,626
SCOOBY: SCOOBY DOO!

261
00:11:38,364 --> 00:11:40,498
HEE HEE HEE!

262
00:11:41,467 --> 00:11:43,568
HA HA! HEY, THAT WAS GREAT!

263
00:11:43,636 --> 00:11:44,636
YOU GOT TO HAVE

264
00:11:44,705 --> 00:11:47,238
THE STRONGEST TAIL IN THE WORLD.

265
00:11:47,307 --> 00:11:49,307
UH-OH. IT'S HIM.

266
00:11:54,480 --> 00:11:56,915
HE WINS! LET'S GO, MAN!

267
00:12:07,094 --> 00:12:08,426
HE'S GAINING ON US!

268
00:12:08,494 --> 00:12:10,294
HEAD FOR THE ROLLER COASTER!

269
00:12:25,578 --> 00:12:28,579
YIPES! HE'S CLIMBING
UP THE CARS AFTER US!

270
00:12:28,648 --> 00:12:29,781
LET'S GO, SCOOBY!

271
00:12:33,353 --> 00:12:35,419
HERE WE GO!

272
00:12:37,057 --> 00:12:40,458
AAH! AAH!

273
00:12:43,563 --> 00:12:45,997
YOW! WE'RE TRAPPED!

274
00:12:46,066 --> 00:12:47,343
LOOK! THERE'S SHAGGY AND SCOOBY

275
00:12:47,367 --> 00:12:49,487
IN THE FRONT SEAT OF THAT CAR!

276
00:12:53,473 --> 00:12:56,074
AND THAT STRANGE
MAN IS AFTER THEM!

277
00:12:56,143 --> 00:12:59,610
Daphne: THERE'S AN EMPTY
CAR GOING UP THE OTHER TRACK.

278
00:12:59,679 --> 00:13:03,347
I'LL SLOW IT DOWN, AND
MAYBE THEY'LL JUMP INTO IT.

279
00:13:03,416 --> 00:13:05,216
JUMP, SHAGGY!

280
00:13:12,259 --> 00:13:14,425
THEY MADE IT!

281
00:13:14,494 --> 00:13:16,795
SCOOBY: SCOOBY DOO!

282
00:13:16,863 --> 00:13:18,496
WHEW!

283
00:13:20,566 --> 00:13:22,066
NICE JUMP, YOU GUYS.

284
00:13:22,135 --> 00:13:23,701
THANKS, GANG.

285
00:13:23,770 --> 00:13:26,905
BUT DON'T EVER LET
US DO THAT AGAIN.

286
00:13:26,973 --> 00:13:28,539
I THINK THAT CHARACTER'S TRAIN

287
00:13:28,608 --> 00:13:30,074
IS COMING IN.

288
00:13:30,143 --> 00:13:32,811
Fred: EVERYBODY HIDE
BEHIND THOSE CRATES.

289
00:13:34,080 --> 00:13:36,580
Daphne: BUT IT'S EMPTY.
HOW COULD HE GET OUT?

290
00:13:36,649 --> 00:13:38,549
LOOK! HE'S UP THERE!

291
00:13:38,618 --> 00:13:40,651
WHAT'S HE GOING TO DO?

292
00:13:40,720 --> 00:13:42,553
Fred: HE'S DIVING OFF!

293
00:13:46,526 --> 00:13:47,992
COME ON! HE COULD BE HURT!

294
00:13:48,061 --> 00:13:49,360
LET'S GO, SCOOBY!

295
00:13:53,166 --> 00:13:54,899
HE'S NOT HERE!

296
00:13:54,968 --> 00:13:57,013
THERE'S WHERE HE
CRASHED THROUGH THE TENT.

297
00:13:57,037 --> 00:13:59,070
Velma: AND YOU CAN SEE
WHERE HE HIT THAT CRATE.

298
00:13:59,139 --> 00:14:02,040
IT DEFIES ALL THE
KNOWN LAWS OF PHYSICS.

299
00:14:02,108 --> 00:14:04,642
I WISH YOU COULD
HAVE SEEN HIS EYES...

300
00:14:04,711 --> 00:14:06,777
LIKE 2 TAILLIGHTS ON A HOT ROD.

301
00:14:06,847 --> 00:14:08,079
SCOOBY: YEAH! HOT ROD!

302
00:14:08,148 --> 00:14:10,715
Fred: HOT ROD! THAT'S IT!

303
00:14:12,618 --> 00:14:15,753
THE ANSWER IS THAT THIS
GUY CAN MOVE SO FAST,

304
00:14:15,822 --> 00:14:17,655
WE NEED SOMETHING
FAST TO CATCH HIM.

305
00:14:17,724 --> 00:14:19,101
AND WE'RE GOING TO
SOUP UP THIS ELECTRIC CAR

306
00:14:19,125 --> 00:14:20,391
TO CATCH HIM?

307
00:14:20,460 --> 00:14:22,104
RIGHT. WE'LL INCREASE
THE FLOW OF POWER

308
00:14:22,128 --> 00:14:23,627
FROM THE BATTERY.

309
00:14:23,696 --> 00:14:25,696
THIS MIGHT JAZZ IT UP.

310
00:14:25,765 --> 00:14:26,765
NO, SHAGGY!

311
00:14:26,833 --> 00:14:28,766
YOU TURNED IT ON AT THE MOTOR!

312
00:14:28,835 --> 00:14:31,035
Daphne: NOW VELMA CAN'T STOP IT!

313
00:14:32,005 --> 00:14:34,939
MY GLASSES! I LOST THEM!

314
00:14:37,844 --> 00:14:39,477
THERE'S NO BRAKES, SCOOBY,

315
00:14:39,545 --> 00:14:41,779
AND I CAN'T SEE
WITHOUT MY GLASSES,

316
00:14:41,848 --> 00:14:44,282
BUT IT'S A NICE, WIDE STREET.

317
00:14:47,520 --> 00:14:50,955
OH, DON'T FRET, SCOOBY.

318
00:14:51,925 --> 00:14:53,958
SCOOBY: HEY, THAT'S HIM!

319
00:14:54,027 --> 00:14:56,460
OH, I SEE THE
TRAFFIC COP, SILLY.

320
00:14:56,529 --> 00:14:58,096
RIGHT TURN, ISN'T IT?

321
00:15:03,303 --> 00:15:05,469
SCOOBY: MOVE, VELMA!

322
00:15:07,374 --> 00:15:10,008
HEY, SCOOBY, ARE WE
IN THE RIGHT LANE NOW?

323
00:15:10,076 --> 00:15:11,087
SCOOBY: RIGHT LANE?

324
00:15:12,178 --> 00:15:13,311
SCOOBY: YIPE!

325
00:15:13,380 --> 00:15:15,246
SCOOBY: TRAIN COMING!

326
00:15:15,315 --> 00:15:17,181
TRAIN COMING?

327
00:15:17,250 --> 00:15:18,883
I TOLD YOU I CAN'T STOP.

328
00:15:18,952 --> 00:15:21,852
THE TRAIN WILL JUST HAVE
TO LOOK OUT FOR ITSELF.

329
00:15:30,897 --> 00:15:32,463
HERE THEY COME!

330
00:15:32,532 --> 00:15:34,498
LOOK OUT FOR THE
COTTON CANDY, VELMA!

331
00:15:38,204 --> 00:15:40,204
I THINK WE'VE STALLED.

332
00:15:40,273 --> 00:15:43,141
WOW, AT LEAST YOU'RE
SAFE. WHAT LUCK.

333
00:15:43,209 --> 00:15:44,542
WHAT DO YOU MEAN LUCK?

334
00:15:44,610 --> 00:15:48,012
WE DIDN'T HAVE A BIT
OF TROUBLE. ASK SCOOBY.

335
00:15:52,285 --> 00:15:53,918
SCOOBY: SCOOBY DOO!

336
00:15:57,590 --> 00:15:59,090
WELL, THAT DOES IT.

337
00:15:59,159 --> 00:16:02,260
BUT THIS GUY IS SURE
STRONG AND FAST.

338
00:16:02,329 --> 00:16:04,628
SO WE'VE HAD TO BUILD
THE PRIZE TRAP OF ALL-TIME

339
00:16:04,697 --> 00:16:05,830
TO CATCH HIM,

340
00:16:05,898 --> 00:16:07,332
AND THIS CRATE IS IT.

341
00:16:07,400 --> 00:16:08,766
NOW HERE'S THE PLAN.

342
00:16:08,835 --> 00:16:11,502
SOMEONE WILL LURE THE
STRANGER INTO THIS TRAP.

343
00:16:11,571 --> 00:16:13,371
BUT OUR MAN WILL BE
TRAPPED IN THE CRATE

344
00:16:13,440 --> 00:16:14,905
WITH THAT WEIRDO.

345
00:16:14,975 --> 00:16:16,407
NO. LOOK UP THERE.

346
00:16:16,476 --> 00:16:17,820
WE'LL PULL OUR
MAN OUT OF THE TRAP

347
00:16:17,844 --> 00:16:19,210
IN THE BASKET.

348
00:16:19,279 --> 00:16:20,423
SHAGGY WILL LOCK THE DOOR,

349
00:16:20,447 --> 00:16:22,680
AND VELMA AND I WILL
PULL UP THE BASKET.

350
00:16:22,748 --> 00:16:24,548
AND ALL SCOOBY HAS TO DO

351
00:16:24,617 --> 00:16:27,218
IS LURE THE STRANGER
INTO THE TRAP.

352
00:16:27,287 --> 00:16:29,753
SCOOBY: UH-UH.

353
00:16:29,822 --> 00:16:31,689
ANYBODY GOT A SCOOBY SNACK?

354
00:16:31,757 --> 00:16:34,592
SCOOBY: NO SNACKS. NOT ME.

355
00:16:34,660 --> 00:16:36,995
IT'S NOT FAIR. I'LL
GO WITH SCOOBY.

356
00:16:37,063 --> 00:16:39,297
WE CAN USE THE DODGE 'EM CAR.

357
00:16:39,366 --> 00:16:42,367
SCOOBY: NO CAR! I'LL GO! I'LL GO!

358
00:17:08,495 --> 00:17:09,860
AAH!

359
00:17:56,909 --> 00:17:58,742
SCOOBY: SET THE TRAP! SET THE TRAP!

360
00:18:00,180 --> 00:18:01,212
SET THE TRAP!

361
00:18:01,281 --> 00:18:03,647
GET READY, EVERYONE!
HERE THEY COME!

362
00:18:06,752 --> 00:18:07,952
WE GOT HIM!

363
00:18:10,190 --> 00:18:12,022
Velma: SCOOBY'S SAFE!

364
00:18:12,092 --> 00:18:14,658
WE GOT HIM TRAPPED! WE GOT HIM!

365
00:18:18,531 --> 00:18:19,542
WHAT WAS THAT?

366
00:18:19,566 --> 00:18:23,501
UH-OH. LIKE, YOU
WON'T BELIEVE IT.

367
00:18:23,570 --> 00:18:25,703
HE WENT THROUGH
THE BACK OF THE TRAP,

368
00:18:25,771 --> 00:18:28,272
THEN THROUGH A WOODEN CRATE

369
00:18:28,341 --> 00:18:32,143
AND OUT THE BACK
THROUGH A BRICK WALL!

370
00:18:32,212 --> 00:18:35,513
WHAT A MAN! HE'S NOT HUMAN!

371
00:18:35,582 --> 00:18:37,848
Man: YOU ARE ABSOLUTELY RIGHT.

372
00:18:37,917 --> 00:18:40,518
HE'S NOT HUMAN. HE'S A ROBOT.

373
00:18:40,587 --> 00:18:43,221
Velma: IT'S MR. JENKINS
THE CARETAKER!

374
00:18:43,289 --> 00:18:44,222
WHAT DID YOU SAY, SIR?

375
00:18:44,290 --> 00:18:45,623
HE'S CHARLIE...

376
00:18:45,691 --> 00:18:47,825
THE WORLD'S MOST PERFECT ROBOT.

377
00:18:47,893 --> 00:18:49,059
I PROGRAMMED HIM

378
00:18:49,129 --> 00:18:51,262
TO OPERATE
EVERYTHING IN FUNLAND.

379
00:18:51,331 --> 00:18:52,263
BUT WHY?

380
00:18:52,332 --> 00:18:53,664
I WANTED TO MAKE ENOUGH ROBOTS

381
00:18:53,733 --> 00:18:55,699
TO RUN THE WHOLE PARK.

382
00:18:55,768 --> 00:18:56,808
BUT WHAT HAPPENED?

383
00:18:56,836 --> 00:18:59,170
YOUR ROBOT'S BEEN
TEARING UP THE PLACE.

384
00:18:59,239 --> 00:19:01,239
SOMEHOW HE GOT OUT OF CONTROL,

385
00:19:01,307 --> 00:19:04,008
BUT WE CAN STOP HIM
IF YOU KIDS WILL HELP ME.

386
00:19:04,076 --> 00:19:06,444
SCOOBY: HERE WE GO AGAIN.

387
00:19:08,948 --> 00:19:10,948
HOW DOES THIS EQUIPMENT
WORK, MR. JENKINS?

388
00:19:11,017 --> 00:19:12,416
IT'S QUITE SIMPLE.

389
00:19:12,485 --> 00:19:13,951
ONCE WE FIND CHARLIE,

390
00:19:14,020 --> 00:19:15,520
THE POWERFUL ELECTRIC MAGNET

391
00:19:15,588 --> 00:19:17,921
WILL PULL HIS METAL BODY TO IT.

392
00:19:17,990 --> 00:19:19,357
SLOW DOWN.

393
00:19:20,893 --> 00:19:23,494
CHARLIE'S CLOSE BY.
LOOK AT THAT NEEDLE.

394
00:19:23,563 --> 00:19:26,597
TURN ON THE BIG MAGNET.

395
00:19:26,666 --> 00:19:27,731
IT'S ON.

396
00:19:29,169 --> 00:19:31,247
AIM IT OVER AT THAT SHACK.

397
00:19:31,271 --> 00:19:33,351
I SAW SOMETHING MOVE.

398
00:19:37,177 --> 00:19:39,743
DON'T FIGHT IT, CHARLIE.

399
00:19:43,816 --> 00:19:45,249
WHAT HAPPENED?

400
00:19:45,318 --> 00:19:47,318
THIS CABLE HAS BEEN CUT.

401
00:19:48,821 --> 00:19:50,166
Daphne: CHARLIE'S CRASHED!

402
00:19:50,190 --> 00:19:51,822
I WAS AFRAID OF THAT.

403
00:19:51,891 --> 00:19:55,226
THE ELECTROMAGNET HAS
FOULED UP HIS CIRCUITS.

404
00:19:56,929 --> 00:19:59,297
HEY, SCOOBY'S UP TO SOMETHING.

405
00:19:59,365 --> 00:20:02,066
SOMEBODY'S BEHIND THAT FENCE.

406
00:20:04,671 --> 00:20:05,936
COME OUT OF THERE!

407
00:20:07,640 --> 00:20:09,285
Mr. Jenkins: SARAH!

408
00:20:09,309 --> 00:20:10,952
WHAT ARE YOU DOING HERE?

409
00:20:10,976 --> 00:20:12,543
IT WAS ME THAT CAUSED CHARLIE

410
00:20:12,612 --> 00:20:13,844
TO GO OUT OF CONTROL.

411
00:20:13,913 --> 00:20:15,646
I DON'T THINK ROBOTS SHOULD WORK

412
00:20:15,715 --> 00:20:18,015
WHERE CHILDREN COME TO HAVE FUN.

413
00:20:18,084 --> 00:20:19,983
SHE'S RIGHT. CHARLIE IS NICE,

414
00:20:20,052 --> 00:20:22,086
BUT KIDS NEED HUMANS.

415
00:20:22,154 --> 00:20:23,465
SCOOBY: YEAH, YEAH, YEAH! YEAH!

416
00:20:23,489 --> 00:20:25,155
I NEVER THOUGHT ABOUT THAT.

417
00:20:25,225 --> 00:20:27,325
I JUST WANTED A PERFECT ROBOT,

418
00:20:27,393 --> 00:20:28,492
BUT NEVER MIND.

419
00:20:28,561 --> 00:20:31,662
I'LL REBUILD HIM AND
CALL HIM CHARLIE II.

420
00:20:34,800 --> 00:20:37,101
WELL, KIDS, CHARLIE'S REPAIRED,

421
00:20:37,169 --> 00:20:39,069
AND I THINK HE'S
BETTER THAN EVER.

422
00:20:39,138 --> 00:20:41,004
THAT GREAT, MR. JENKINS.

423
00:20:41,073 --> 00:20:43,807
WE CAME BACK TODAY TO
SEE IF YOU HAD HIM FIXED UP.

424
00:20:45,311 --> 00:20:47,177
HEY, WHERE'S SCOOBY?

425
00:20:47,247 --> 00:20:49,057
WELL, WOULD YOU LOOK AT THAT?

426
00:20:49,081 --> 00:20:52,216
HE'S GETTING HIS EARS SCRATCHED.

427
00:20:52,285 --> 00:20:53,917
SCOOBY: OH, BOY! OH, BOY!

428
00:20:53,986 --> 00:20:55,286
SCOOBY: OH, BOY! OH, BOY! OH, BOY!

429
00:20:55,355 --> 00:20:57,688
SCOOBY: SCOOBY DOOBY DOO!

430
00:21:04,664 --> 00:21:06,096
♪ SCOOBY DOOBY DOO ♪

431
00:21:06,165 --> 00:21:08,198
♪ WHERE ARE YOU! ♪

432
00:21:08,268 --> 00:21:12,236
♪ WE GOT SOME WORK TO DO NOW ♪

433
00:21:12,305 --> 00:21:13,937
♪ SCOOBY DOOBY DOO ♪

434
00:21:14,006 --> 00:21:15,439
♪ WHERE ARE YOU! ♪

435
00:21:15,508 --> 00:21:19,209
♪ WE NEED SOME
HELP FROM YOU NOW ♪

436
00:21:19,279 --> 00:21:20,911
♪ COME ON, SCOOBY DOO ♪

437
00:21:20,980 --> 00:21:22,580
♪ I SEE YOU ♪

438
00:21:22,649 --> 00:21:25,983
♪ PRETENDING YOU GOT A SLIVER ♪

439
00:21:26,051 --> 00:21:27,518
♪ YOU'RE NOT FOOLIN' ME ♪

440
00:21:27,587 --> 00:21:29,720
♪ 'CAUSE I CAN SEE ♪

441
00:21:29,789 --> 00:21:32,290
♪ THE WAY YOU SHAKE AND SHIVER ♪

442
00:21:32,358 --> 00:21:34,558
♪ YOU KNOW WE GOT
A MYSTERY TO SOLVE ♪

443
00:21:34,627 --> 00:21:37,762
♪ SO, SCOOBY DOO, BE
READY FOR YOUR ACT ♪

444
00:21:37,830 --> 00:21:39,764
♪ DON'T HOLD BACK ♪

445
00:21:39,832 --> 00:21:41,710
♪ AND, SCOOBY DOO, IF
YOU COME THROUGH ♪

446
00:21:41,734 --> 00:21:42,934
♪ YOU'RE GONNA HAVE YOURSELF ♪

447
00:21:42,968 --> 00:21:44,602
♪ A SCOOBY SNACK ♪

448
00:21:45,805 --> 00:21:46,904
♪ SCOOBY DOOBY DOO ♪

449
00:21:46,972 --> 00:21:49,340
♪ HERE ARE YOU ♪

450
00:21:49,409 --> 00:21:52,610
♪ YOU'RE READY
AND YOU'RE WILLIN' ♪

451
00:21:52,679 --> 00:21:54,445
♪ IF WE CAN COUNT ON YOU ♪

452
00:21:54,514 --> 00:21:56,180
♪ SCOOBY DOO... ♪♪

453
00:21:56,248 --> 00:21:59,183

454
00:21:59,251 --> 00:22:02,353

