1
00:00:02,970 --> 00:00:04,403
[THUNDER]

2
00:00:04,472 --> 00:00:06,571
[BATS SCREECH]

3
00:00:06,640 --> 00:00:09,908
♪ SCOOBY-DOOBY-DOO,
WHERE ARE YOU? ♪

4
00:00:09,977 --> 00:00:13,412
♪ WE GOT SOME WORK TO DO NOW ♪

5
00:00:13,481 --> 00:00:16,748
♪ SCOOBY-DOOBY-DOO,
WHERE ARE YOU? ♪

6
00:00:16,817 --> 00:00:20,419
♪ WE NEED SOME
HELP FROM YOU NOW ♪

7
00:00:20,488 --> 00:00:24,156
♪ COME ON,
SCOOBY-DOO, I SEE YOU ♪

8
00:00:24,225 --> 00:00:27,692
♪ PRETENDING YOU GOT A SLIVER ♪

9
00:00:27,761 --> 00:00:30,595
♪ YOU'RE NOT FOOLIN'
ME, 'CAUSE I CAN SEE ♪

10
00:00:30,664 --> 00:00:33,932
♪ THE WAY YOU SHAKE AND SHIVER ♪

11
00:00:34,001 --> 00:00:36,201
♪ YOU KNOW, WE GOT
A MYSTERY TO SOLVE ♪

12
00:00:36,270 --> 00:00:38,870
♪ SO SCOOBY-DOO, BE
READY FOR YOUR ACT ♪

13
00:00:38,939 --> 00:00:40,639
♪ DON'T HOLD BACK ♪

14
00:00:40,707 --> 00:00:42,607
♪ AND, SCOOBY-DOO,
IF YOU COME THROUGH ♪

15
00:00:42,676 --> 00:00:46,078
♪ YOU'RE GONNA HAVE
YOURSELF A SCOOBY SNACK ♪

16
00:00:46,147 --> 00:00:48,580
♪ THAT'S A FACT ♪

17
00:00:48,649 --> 00:00:51,983
♪ SCOOBY-DOOBY-DOOBY,
HERE ARE YOU ♪

18
00:00:52,053 --> 00:00:55,720
♪ YOU'RE READY,
AND YOU'RE WILLING ♪

19
00:00:55,789 --> 00:00:58,623
♪ IF WE CAN COUNT ON
YOU-B, SCOOBY-DOO ♪

20
00:00:58,692 --> 00:01:01,626
♪ I KNOW WE'LL
CATCH THAT VILLAIN ♪

21
00:01:11,038 --> 00:01:14,139

22
00:01:35,062 --> 00:01:36,995
[HOWLING]

23
00:01:37,064 --> 00:01:38,497
WHAT A NERVOUS NIGHT

24
00:01:38,566 --> 00:01:41,600
TO BE WALKING HOME FROM
THE MOVIES, SCOOBY-DOO,

25
00:01:41,668 --> 00:01:45,170
AND ALL BECAUSE YOU
HAD TO STAY AND SEE

26
00:01:45,239 --> 00:01:48,273
<i>STAR, DOG RANGER OF
THE NORTH WOODS</i> TWICE.

27
00:01:48,342 --> 00:01:50,476
SCOOBY: YEAH! YEAH! YEAH! YEAH!

28
00:01:51,378 --> 00:01:52,877
[CROAKING]

29
00:01:52,946 --> 00:01:53,878
WHAT'S THAT?

30
00:01:53,947 --> 00:01:56,448
IT'S C-C-COMING FROM THE BUSHES.

31
00:01:56,517 --> 00:01:57,927
GO SEE WHAT IT IS, SCOOBY.

32
00:01:57,951 --> 00:01:58,883
[GULP]

33
00:01:58,952 --> 00:02:01,553
DON'T WORRY. I'M
RIGHT BEHIND YOU.

34
00:02:01,622 --> 00:02:04,055
SCOOBY: THANKS A LOT.

35
00:02:04,125 --> 00:02:06,391
[SNIFFING]

36
00:02:06,460 --> 00:02:07,726
SCOOBY: OH, WELL.

37
00:02:07,794 --> 00:02:09,161
[RIBBIT RIBBIT]

38
00:02:09,230 --> 00:02:10,295
SCOOBY: HUH?

39
00:02:11,965 --> 00:02:14,699
SCOOBY: RUFF! RUFF! RUFF! RUFF!

40
00:02:15,836 --> 00:02:17,902
SCOOBY: RUFF! RUFF! RUFF! RUFF!

41
00:02:17,971 --> 00:02:21,240
SCOOBY, COME BACK! WAIT!

42
00:02:21,308 --> 00:02:22,541
[CROAKING]

43
00:02:22,610 --> 00:02:23,675
SCOOBY: RUFF! RUFF! RUFF!

44
00:02:35,022 --> 00:02:37,889
SCOOBY: HUH? WHERE DID HE
GO? WHERE DID HE GO?

45
00:02:40,861 --> 00:02:43,295
LIKE, NEXT TIME, SIGNAL.

46
00:02:43,364 --> 00:02:44,296
SCOOBY: SORRY.

47
00:02:44,365 --> 00:02:46,131
HEY, WHAT'S THAT?

48
00:02:46,200 --> 00:02:49,134
LOOKS LIKE A DESERTED
TYPE PICKUP TRUCK.

49
00:02:51,438 --> 00:02:52,671
ANYONE HOME?

50
00:02:52,739 --> 00:02:53,838
[CLINKING]

51
00:02:53,907 --> 00:02:54,973
[GULPS]

52
00:03:01,148 --> 00:03:03,248
[GIGGLING]

53
00:03:11,592 --> 00:03:13,358
YOU'RE RIGHT, SHAGGY.

54
00:03:13,427 --> 00:03:14,937
THIS SURE IS STRANGE.

55
00:03:14,961 --> 00:03:18,163
YEAH. WHAT'S AN EMPTY
OLD SUIT OF ARMOR DOING

56
00:03:18,232 --> 00:03:20,499
IN THE DRIVER'S
SEAT OF THIS PICKUP?

57
00:03:20,568 --> 00:03:23,335
MAYBE HE WENT OUT
FOR THE KNIGHT, GET IT?

58
00:03:23,404 --> 00:03:25,504
[BOTH LAUGHING]

59
00:03:26,407 --> 00:03:28,173
VERY FUNNY!

60
00:03:28,242 --> 00:03:30,141
GOSH, I WONDER WHO

61
00:03:30,211 --> 00:03:32,055
THIS CREEPY HUNK
OF TIN BELONGS TO.

62
00:03:32,079 --> 00:03:34,179
WELL, THE NAME
ON THE CRATE SAYS,

63
00:03:34,248 --> 00:03:35,681
"JAMESON HYDE WHITE,

64
00:03:35,749 --> 00:03:38,250
PROFESSOR OF ARCHEOLOGY,
LONDON, ENGLAND."

65
00:03:38,319 --> 00:03:39,451
SCOOBY: HYDE WHITE?

66
00:03:39,520 --> 00:03:41,264
I'VE HEARD OF
HIDE-AND-SEEK BEFORE,

67
00:03:41,288 --> 00:03:42,666
BUT I'VE NEVER
HEARD OF HYDE WHITE.

68
00:03:42,690 --> 00:03:44,623
[BOTH LAUGHING]

69
00:03:44,692 --> 00:03:47,926
THAT'S AN ENGLISH
NAME, YOU COMEDIANS.

70
00:03:47,994 --> 00:03:49,695
HEY, WHAT'S THIS?

71
00:03:49,763 --> 00:03:52,264
IT'S A DELIVERY LABEL THAT SAYS,

72
00:03:52,333 --> 00:03:54,399
"DELIVER TO THE COUNTY MUSEUM."

73
00:03:54,468 --> 00:03:56,167
SO THAT'S WHERE THE OLD KNIGHT

74
00:03:56,237 --> 00:03:57,237
WAS HEADED FOR.

75
00:03:57,304 --> 00:03:58,781
THAT'S USING THE OLD NOODLE.

76
00:03:58,805 --> 00:04:00,439
BUT, LIKE, WHAT HAPPENED

77
00:04:00,507 --> 00:04:02,407
TO OUR MYSTERIOUS PROFESSOR?

78
00:04:02,476 --> 00:04:04,209
WELL, IF HE WAS
DRIVING THIS TRUCK,

79
00:04:04,278 --> 00:04:05,910
HE'S DISAPPEARED.

80
00:04:05,979 --> 00:04:09,013
WELL, GANG, IT LOOKS LIKE
WE'RE UP TO OUR ARMOR-PLATES

81
00:04:09,082 --> 00:04:10,315
IN ANOTHER MYSTERY.

82
00:04:18,525 --> 00:04:19,958
OH, DEAR, OH, DEAR.

83
00:04:20,026 --> 00:04:22,004
I SUPPOSE I SHOULD THANK YOU

84
00:04:22,028 --> 00:04:23,806
FOR FINDING THE BLACK KNIGHT,

85
00:04:23,830 --> 00:04:25,764
BUT WITH PROFESSOR HYDE WHITE'S

86
00:04:25,832 --> 00:04:27,799
MYSTERIOUS
DISAPPEARANCE AND ALL,

87
00:04:27,868 --> 00:04:29,768
I WISH YOU HADN'T.

88
00:04:29,836 --> 00:04:31,603
WHY IS THAT, MR. WICKLES?

89
00:04:31,672 --> 00:04:33,238
BECAUSE OF THE LEGEND.

90
00:04:33,307 --> 00:04:34,806
Fred: LEGEND?

91
00:04:34,875 --> 00:04:36,841
YES. THE BLACK KNIGHT

92
00:04:36,910 --> 00:04:40,646
IS SUPPOSED TO COME
ALIVE WHEN THE MOON IS FULL.

93
00:04:40,714 --> 00:04:44,316
LIKE, WOW! THE MOON
WAS FULL LAST NIGHT.

94
00:04:44,385 --> 00:04:45,862
THEN WHAT WAS THE
PROFESSOR DOING

95
00:04:45,886 --> 00:04:48,153
WITH TALL, TIN,
DARK, AND CREEPY?

96
00:04:48,221 --> 00:04:50,400
HE WAS DELIVERING
IT TO THE MUSEUM,

97
00:04:50,424 --> 00:04:52,491
ALL THE WAY FROM ENGLAND.

98
00:04:52,559 --> 00:04:53,625
[GASPS]

99
00:04:55,329 --> 00:04:56,495
[GULPS]

100
00:04:56,563 --> 00:04:58,308
WHERE DO YOU
WANT IT, MR. WICKLES?

101
00:04:58,332 --> 00:05:01,132
OH, JUST PUT IT IN
THE MEDIEVAL ROOM.

102
00:05:01,201 --> 00:05:02,434
RIGHT.

103
00:05:09,710 --> 00:05:10,776
SCOOBY: HUH?

104
00:05:12,413 --> 00:05:15,146
SCOOBY: WHAT'S THIS? HMM...

105
00:05:15,215 --> 00:05:17,982
Daphne: SCOOBY-DOO,
WHERE ARE YOU?

106
00:05:18,051 --> 00:05:20,285
Fred: COME ON,
SCOOBY, WE'RE LEAVING.

107
00:05:20,354 --> 00:05:21,420
SCOOBY: COMING.

108
00:05:24,758 --> 00:05:27,793
Velma: THIS MYSTERY'S
GOT ME BAFFLED.

109
00:05:27,861 --> 00:05:29,828
WELL, IT'S GOT ME, LIKE, HUNGRY.

110
00:05:29,896 --> 00:05:31,095
WHEN DO WE EAT?

111
00:05:31,164 --> 00:05:34,433
SCOOBY: LET'S EAT!

112
00:05:34,501 --> 00:05:37,035
HEY, WHAT'S SCOOBY WEARING?

113
00:05:37,103 --> 00:05:41,272
Velma: THEY LOOK LIKE
SOME CRAZY KIND OF GLASSES.

114
00:05:41,342 --> 00:05:43,252
Fred: HE MUST HAVE FOUND
THEM AT THE MUSEUM.

115
00:05:43,276 --> 00:05:44,209
SCOOBY: YEAH, YEAH.

116
00:05:44,277 --> 00:05:46,345
MAN, I WONDER WHAT
KIND OF GROOVY THINGS

117
00:05:46,413 --> 00:05:47,512
YOU SEE WITH THOSE.

118
00:05:47,581 --> 00:05:49,914
WELL, THERE'S ONE
WAY TO FIND OUT.

119
00:05:55,222 --> 00:05:56,488
HERE IT IS.

120
00:05:56,557 --> 00:05:59,391
THEY'RE A SPECIAL TYPE
OF MAGNIFYING GLASSES

121
00:05:59,460 --> 00:06:03,161
USED BY JEWELERS,
SCIENTISTS, AND ARCHEOLOGISTS.

122
00:06:03,230 --> 00:06:05,897
AND HOLD ON TO
YOUR HULA-HOOPS...

123
00:06:05,966 --> 00:06:09,501
IT SAYS HERE "MADE
ONLY IN ENGLAND."

124
00:06:09,570 --> 00:06:10,502
ARCHEOLOGISTS?

125
00:06:10,571 --> 00:06:11,670
ENGLAND?

126
00:06:11,739 --> 00:06:14,906
All: PROFESSOR HYDE WHITE!

127
00:06:14,975 --> 00:06:16,675
THAT SETTLES IT.

128
00:06:16,744 --> 00:06:18,254
THERE'S SOMETHING FISHY GOING ON

129
00:06:18,278 --> 00:06:19,210
IN THAT MUSEUM.

130
00:06:19,279 --> 00:06:20,289
SCOOBY: MUSEUM?

131
00:06:20,313 --> 00:06:23,915
RIGHT, SCOOB, TONIGHT
WE'RE GOING FISHING.

132
00:06:35,295 --> 00:06:37,228
[GRUNTING]

133
00:06:37,297 --> 00:06:39,731
THIS PLACE IS LOCKED
UP TIGHTER THAN A DRUM.

134
00:06:39,800 --> 00:06:41,611
THEN, LIKE, HOW DO WE GET IN?

135
00:06:41,635 --> 00:06:44,703
EASY. SHAGGY GOES THROUGH
THAT WINDOW UP THERE.

136
00:06:48,642 --> 00:06:50,241
WHY ME?

137
00:06:50,310 --> 00:06:51,843
BECAUSE THAT'S A SMALL WINDOW,

138
00:06:51,912 --> 00:06:53,177
AND YOU'RE THE THINNEST.

139
00:06:53,246 --> 00:06:55,514
OH, BOY.

140
00:06:55,582 --> 00:06:58,149
COME ON, GIVE ME A
HAND WITH THIS LADDER.

141
00:07:01,655 --> 00:07:03,187
Daphne: IT WON'T REACH.

142
00:07:03,256 --> 00:07:04,634
Velma: I GUESS WE DON'T GET IN.

143
00:07:04,658 --> 00:07:06,569
WELL, IF WE DON'T GET IN,

144
00:07:06,593 --> 00:07:07,937
WE'LL NEVER FIND
OUT WHAT HAPPENED

145
00:07:07,961 --> 00:07:08,894
TO THE MISSING PROFESSOR.

146
00:07:08,962 --> 00:07:10,840
SHAGGY, YOU START UP,

147
00:07:10,864 --> 00:07:12,341
AND I'LL GET THE JACK OUT OF

148
00:07:12,365 --> 00:07:13,298
THE MYSTERY MACHINE.

149
00:07:13,366 --> 00:07:14,433
RIGHT.

150
00:07:17,838 --> 00:07:19,471
HANG ON, SHAGGY.

151
00:07:19,540 --> 00:07:20,472
LIKE, RIGHT, MAN.

152
00:07:20,541 --> 00:07:22,407
I'LL START CRANKING.

153
00:07:23,343 --> 00:07:25,410
AND I'LL KEEP HANGING ON.

154
00:07:27,681 --> 00:07:29,915
THAT'S IT. NO MORE JACK.

155
00:07:29,983 --> 00:07:31,817
HE STILL CAN'T REACH IT.

156
00:07:31,885 --> 00:07:33,251
DON'T WORRY.

157
00:07:33,320 --> 00:07:35,987
SHAGGY'S THE SWINGINGEST
GYMNAST IN SCHOOL.

158
00:07:36,056 --> 00:07:38,423
WHEN YOU GET IN,
OPEN THE BACK DOOR.

159
00:07:38,492 --> 00:07:41,626
RIGHT. WATCH ME SWING RIGHT IN.

160
00:07:43,864 --> 00:07:45,964
[CRASHING]

161
00:07:53,874 --> 00:07:56,641
WELL, AT LEAST WE
KNOW HE'S INSIDE.

162
00:08:16,763 --> 00:08:18,329
[GULPS]

163
00:08:18,398 --> 00:08:19,931
THE BLACK KNIGHT.

164
00:08:25,205 --> 00:08:26,771
SURE GLAD IT'S EMPTY.

165
00:08:35,015 --> 00:08:39,050
GOLLY, THIS PLACE
SURE IS CREEPY AT NIGHT.

166
00:08:39,119 --> 00:08:41,653
IT'S EVEN CREEPY DURING THE DAY.

167
00:08:41,722 --> 00:08:43,533
I THINK WE'D BETTER SPLIT UP.

168
00:08:43,557 --> 00:08:45,034
DAPHNE AND I'LL GO THIS WAY.

169
00:08:45,058 --> 00:08:46,168
YOU TWO GO THAT WAY.

170
00:08:46,192 --> 00:08:48,827
AND, SCOOBY, STAND GUARD.

171
00:08:49,830 --> 00:08:51,997
SCOOBY: UH-UH! UH-UH!

172
00:08:53,066 --> 00:08:55,211
WOULD YOU DO IT
FOR A SCOOBY SNACK?

173
00:08:55,235 --> 00:08:58,336
SCOOBY: HMM... TWO?

174
00:08:58,405 --> 00:08:59,838
OK, TWO IT IS.

175
00:08:59,907 --> 00:09:01,305
[WHIMPERING]

176
00:09:03,977 --> 00:09:05,043
SCOOBY: RUFF!

177
00:09:08,949 --> 00:09:10,015
SCOOBY: SCOOBY-DOO!

178
00:09:28,969 --> 00:09:30,835
SCOOBY: OH... YIKES!

179
00:09:33,273 --> 00:09:35,506
I THINK WE'RE BEING FOLLOWED.

180
00:09:35,576 --> 00:09:37,642
YEAH. BY SCOOBY.

181
00:09:38,545 --> 00:09:39,611
HEY!

182
00:09:39,680 --> 00:09:41,613
[CRASH]

183
00:09:41,682 --> 00:09:42,914
WOW-WEE!

184
00:09:42,983 --> 00:09:46,150
ALL RIGHT, SCOOBY-DOO,
YOU CAN COME WITH US.

185
00:09:46,219 --> 00:09:47,619
SCOOBY: WHOO-EE!

186
00:09:49,556 --> 00:09:51,668
ALL RIGHT, DOWN, DOWN!

187
00:09:51,692 --> 00:09:52,924
DOWN! DOWN!

188
00:10:15,782 --> 00:10:17,393
WHAT DID YOU DO THAT FOR?

189
00:10:17,417 --> 00:10:19,283
YOU KNOW HOW THAT FULL MOON

190
00:10:19,352 --> 00:10:21,385
TURNS ON THAT BLACK KNIGHT.

191
00:10:21,454 --> 00:10:24,555
THAT'S ONLY A
SUPERSTITIOUS LEGEND.

192
00:10:24,625 --> 00:10:26,791
WELL, I'M NOT
TAKING ANY CHANCES.

193
00:10:26,860 --> 00:10:28,093
SCOOBY: I'M WITH YOU.

194
00:10:41,174 --> 00:10:43,842
OH, NO! WE LOST SHAGGY!

195
00:10:43,910 --> 00:10:44,976
SCOOBY: UH-OH.

196
00:11:03,429 --> 00:11:05,664
I HOPE WE FIND SHAGGY SOON.

197
00:11:07,567 --> 00:11:08,833
[CHATTERING]

198
00:11:08,902 --> 00:11:11,502
SHH! STOP THAT NOISE!

199
00:11:17,110 --> 00:11:19,210
[CHATTERING]

200
00:11:22,382 --> 00:11:23,614
I'VE GOT IT.

201
00:11:27,921 --> 00:11:29,154
THAT'S BETTER.

202
00:11:29,222 --> 00:11:30,621
COME ON.

203
00:11:43,937 --> 00:11:45,704
WHAT A SPOOKY PLACE.

204
00:11:54,014 --> 00:11:55,646
[GULPS]

205
00:11:56,917 --> 00:11:59,751
NOT NOW, SCOOBY. NOT NOW.

206
00:12:02,756 --> 00:12:04,322
OH!

207
00:12:06,626 --> 00:12:07,692
HEY!

208
00:12:13,967 --> 00:12:15,700
NOW LOOK WHAT THAT DOG DID.

209
00:12:15,769 --> 00:12:19,037
HE KNOWS I CAN'T SEE
WITHOUT MY GLASSES.

210
00:12:19,106 --> 00:12:20,705
ARRGH!

211
00:12:20,774 --> 00:12:23,374
OH, THERE YOU ARE, SHAGGY.

212
00:12:25,078 --> 00:12:27,178
[MOANING]

213
00:12:28,481 --> 00:12:30,281
YOU SOUND TERRIBLE.

214
00:12:30,350 --> 00:12:31,515
ARRGH!

215
00:12:31,584 --> 00:12:34,252
I TOLD YOU TO TAKE
CARE OF THAT COLD.

216
00:12:34,320 --> 00:12:35,954
AARGH!

217
00:12:36,022 --> 00:12:38,256
LUCKY I BROUGHT YOUR MEDICINE.

218
00:12:40,761 --> 00:12:44,695
I CAN'T FIND THAT
VELMA NOWHERES.

219
00:12:44,765 --> 00:12:45,964
ZOINKS!

220
00:12:46,032 --> 00:12:48,532
THIS WILL FIX YOU UP IN A JIFFY.

221
00:12:49,770 --> 00:12:51,702
[GULPING]

222
00:12:51,772 --> 00:12:54,372
LET'S GET OUT OF HERE!

223
00:12:54,440 --> 00:12:58,176
SEE? YOU SOUND BETTER<i> ALREADY!</i>

224
00:13:09,389 --> 00:13:12,690
SCOOBY: HUH? HUH?<i> HUH?</i>

225
00:13:21,734 --> 00:13:23,534
SCOOBY: SCOOBY-DOO!

226
00:13:25,005 --> 00:13:26,938
[SNIFFING]

227
00:13:27,007 --> 00:13:29,240
SCOOBY: SCOOBY-DOOBY-DOO!

228
00:13:40,687 --> 00:13:42,420
ARRGH!

229
00:13:47,527 --> 00:13:50,028
SCOOBY: SORRY! BYE-BYE!

230
00:13:51,264 --> 00:13:53,431
ARRGH!

231
00:13:54,701 --> 00:13:57,568
I TELL YOU, THE
BLACK KNIGHT IS ALIVE

232
00:13:57,637 --> 00:14:00,371
AND ROAMING
THROUGH THE HALLWAYS.

233
00:14:00,440 --> 00:14:03,208
IF WE COULD ONLY FIND A CLUE.

234
00:14:03,276 --> 00:14:05,210
[SCOOBY BARKING]

235
00:14:05,278 --> 00:14:07,078
Velma: IT'S SCOOBY!

236
00:14:10,116 --> 00:14:11,950
WHEN VELMA SAID CLUE,

237
00:14:12,018 --> 00:14:14,352
SHE DIDN'T MEAN YOU, SCOOBY.

238
00:14:15,788 --> 00:14:17,521
HEY, LIKE, WAIT A MINUTE.

239
00:14:17,590 --> 00:14:20,758
THERE'S A PICTURE
MISSING FROM THE WALL.

240
00:14:22,128 --> 00:14:24,128
MAYBE THAT'S A CLUE.

241
00:14:24,197 --> 00:14:25,441
WE BETTER TELL THE OTHERS.

242
00:14:25,465 --> 00:14:26,530
SCOOBY: RIGHT!

243
00:14:28,568 --> 00:14:30,568
IT'S RIGHT DOWN HERE.

244
00:14:33,473 --> 00:14:35,673
THERE'S NO PICTURE
MISSING, SHAGGY.

245
00:14:35,742 --> 00:14:38,509
WELL, IT WAS A MINUTE AGO.

246
00:14:38,578 --> 00:14:39,510
SOME CLUE.

247
00:14:39,579 --> 00:14:43,248
WELL, IF THAT'S BLOOD...

248
00:14:43,316 --> 00:14:45,416
THAT'S A CLUE.

249
00:14:48,288 --> 00:14:50,521
IT'S PAINT. AND LOOK...

250
00:14:50,590 --> 00:14:52,924
A TRAIL OF IT LEADS
DOWN THE HALLWAY.

251
00:14:52,993 --> 00:14:55,559
COME ON, FOLLOW THAT PAINT.

252
00:15:02,568 --> 00:15:05,836
THE TRAIL OF PAINT ENDS
HERE AT THE MUMMY CASE.

253
00:15:05,906 --> 00:15:07,950
COME ON, SHAGGY,
HELP ME OPEN IT.

254
00:15:07,974 --> 00:15:11,675
UH, DON'T LIKE SURPRISES,
ESPECIALLY SPOOKY ONES.

255
00:15:11,744 --> 00:15:13,044
OH, COME ON.

256
00:15:18,518 --> 00:15:20,985
HEY, LOOK, A SECRET ROOM.

257
00:15:22,956 --> 00:15:26,024
Shaggy: SOMEBODY SURE
IS A MESSY HOUSEKEEPER.

258
00:15:28,028 --> 00:15:29,560
Daphne: AND LOOK AT THAT.

259
00:15:29,629 --> 00:15:33,131
THERE ARE 2 PAINTINGS
EXACTLY ALIKE.

260
00:15:33,199 --> 00:15:35,800
Velma: ARE YOU THINKING
WHAT I'M THINKING?

261
00:15:35,868 --> 00:15:37,001
RIGHT, VELMA.

262
00:15:37,070 --> 00:15:39,203
THIS JUST ABOUT
SOLVES THE MYSTERY.

263
00:15:39,272 --> 00:15:40,204
SCOOBY: IT DOES?

264
00:15:40,273 --> 00:15:42,140
WH-WH-WHAT?

265
00:15:42,208 --> 00:15:44,153
NO TIME TO EXPLAIN NOW, SHAGGY.

266
00:15:44,177 --> 00:15:45,354
WE GOTTA GET THE SHERIFF.

267
00:15:45,378 --> 00:15:47,211
LET'S TAKE THIS BACK WAY OUT.

268
00:15:48,114 --> 00:15:50,648
ARRGH!

269
00:15:50,716 --> 00:15:53,318
LEAVE IT TO DAPHNE TO
PICK THE WRONG DOOR.

270
00:15:59,725 --> 00:16:01,125
ARRGH!

271
00:16:01,194 --> 00:16:02,626
ZOINKS!

272
00:16:10,837 --> 00:16:12,236
ARRGH!

273
00:16:13,706 --> 00:16:15,706
SCOOBY, LIKE, DO SOMETHING.

274
00:16:24,217 --> 00:16:26,617
ARRGH!

275
00:16:32,558 --> 00:16:33,491
ARRGH!

276
00:16:33,559 --> 00:16:35,659
[GIGGLING]

277
00:18:03,283 --> 00:18:05,416
MAYBE MY VENTRILOQUISM BIT

278
00:18:05,485 --> 00:18:07,118
CAN GET US OUT OF THIS JAM.

279
00:18:07,187 --> 00:18:09,087
IF I CAN THROW MY VOICE

280
00:18:09,155 --> 00:18:11,222
TO MAKE IT SOUND LIKE
IT'S COMING FROM THE ROOM,

281
00:18:11,291 --> 00:18:12,890
HE MIGHT LEAVE.

282
00:18:12,959 --> 00:18:16,527
HELP! LET ME OUT OF THIS POT!

283
00:18:21,134 --> 00:18:23,033
[SNICKERING]

284
00:18:27,507 --> 00:18:29,107
HELP!

285
00:18:29,175 --> 00:18:30,708
SCOOBY: HELP!

286
00:18:37,350 --> 00:18:38,583
SCOOBY: SCOOBY-DOO!

287
00:18:45,558 --> 00:18:47,658
ARRGGH!

288
00:18:56,236 --> 00:18:58,702
ZOINKS! SCOOBY!

289
00:18:59,839 --> 00:19:01,439
SCOOBY: YIKES!

290
00:19:06,012 --> 00:19:08,912
SCOOBY: SCOOBY-DOO!

291
00:19:12,285 --> 00:19:14,385
[CRASH]

292
00:19:16,523 --> 00:19:17,788
WE DID IT, SCOOBY-DOO.

293
00:19:17,857 --> 00:19:19,089
WE DID IT.

294
00:19:19,159 --> 00:19:20,291
SCOOBY: WE DID?

295
00:19:22,061 --> 00:19:23,127
SCOOBY: SCOOBY-DOO!

296
00:19:26,633 --> 00:19:27,965
Fred: JUST AS WE THOUGHT!

297
00:19:28,034 --> 00:19:30,901
Daphne: IT'S THE
CURATOR, MR. WICKLES.

298
00:19:32,772 --> 00:19:34,872
WE'VE GOT TO
HAND IT TO YOU KIDS.

299
00:19:34,940 --> 00:19:36,780
WE NEVER WOULD HAVE
SUSPECTED WICKLES

300
00:19:36,842 --> 00:19:37,975
AS THE ART SWINDLER.

301
00:19:38,044 --> 00:19:39,622
BOY, IT WAS A NEAT SETUP.

302
00:19:39,646 --> 00:19:40,956
HE AND HIS GANG WERE SWITCHING

303
00:19:40,980 --> 00:19:42,224
THEIR FAKE PIECES OF ART

304
00:19:42,248 --> 00:19:43,892
FOR THE REAL ONES IN THE MUSEUM.

305
00:19:43,916 --> 00:19:45,594
AND THEY MADE THE FAKES AT NIGHT

306
00:19:45,618 --> 00:19:48,819
IN A SECRET WORKSHOP
BEHIND THE MUMMY CASE.

307
00:19:48,888 --> 00:19:50,254
THAT'S WHY THEY HAD

308
00:19:50,323 --> 00:19:51,867
TO GET RID OF THE PROFESSOR.

309
00:19:51,891 --> 00:19:53,457
HE WAS THE ONLY ONE

310
00:19:53,526 --> 00:19:55,271
WHO COULD HAVE
SPOTTED THE FAKES.

311
00:19:55,295 --> 00:19:57,695
OH, MY GOSH,
PROFESSOR HYDE WHITE!

312
00:19:57,763 --> 00:19:58,829
WE NEVER FOUND HIM.

313
00:19:58,898 --> 00:20:00,631
[SCOOBY BARKING]

314
00:20:00,700 --> 00:20:02,333
Shaggy: IT'S SCOOBY-DOO
WITH A SHOE.

315
00:20:02,402 --> 00:20:03,801
SCOOBY: FOLLOW ME!

316
00:20:05,805 --> 00:20:06,870
SCOOBY: SEE!

317
00:20:10,109 --> 00:20:12,810
All: PROFESSOR HYDE WHITE!

318
00:20:16,649 --> 00:20:18,169
AND ALL THE TIME IT WAS WICKLES

319
00:20:18,218 --> 00:20:19,861
WHO MADE THAT BLACK
KNIGHT COME TO LIFE.

320
00:20:19,885 --> 00:20:21,564
THEN THERE WAS NO LEGEND.

321
00:20:21,588 --> 00:20:23,153
POSITIVELY NOT.

322
00:20:23,223 --> 00:20:25,055
WICKLES JUST USED THE STORY

323
00:20:25,124 --> 00:20:27,425
TO COVER UP MY
MYSTERIOUS DISAPPEARANCE.

324
00:20:27,493 --> 00:20:30,628
SOMEHOW HE MANAGED
TO GET INTO THE ARMOR

325
00:20:30,697 --> 00:20:32,496
DOWN AT THE TRAIN STATION.

326
00:20:32,565 --> 00:20:34,798
AND, LIKE, ON THE
WAY TO THE MUSEUM,

327
00:20:34,867 --> 00:20:37,335
HE MADE YOU DISAPPEAR.

328
00:20:37,403 --> 00:20:39,503
[SCOOBY MOANING]

329
00:20:42,475 --> 00:20:45,042
ZOINKS! HE'S ALIVE!

330
00:20:51,951 --> 00:20:53,584
SCOOBY: SCOOBY-DOO!

331
00:20:55,821 --> 00:20:58,756

332
00:20:58,824 --> 00:21:01,803


333
00:21:01,827 --> 00:21:03,761
[BATS SQUEAKING]

334
00:21:03,829 --> 00:21:05,796
♪ SCOOBY-DOOBY-DOO ♪

335
00:21:05,865 --> 00:21:07,231
♪ WHERE ARE YOU? ♪

336
00:21:07,300 --> 00:21:11,235
♪ WE GOT SOME WORK TO DO NOW ♪

337
00:21:11,304 --> 00:21:12,936
♪ SCOOBY-DOOBY-DOO ♪

338
00:21:13,005 --> 00:21:14,438
♪ WHERE ARE YOU? ♪

339
00:21:14,507 --> 00:21:18,208
♪ WE NEED SOME
HELP FROM YOU NOW ♪

340
00:21:18,278 --> 00:21:20,278
♪ COME ON, SCOOBY-DOO ♪

341
00:21:20,346 --> 00:21:22,045
♪ I SEE YOU ♪

342
00:21:22,114 --> 00:21:25,048
♪ PRETENDING YOU GOT A SLIVER ♪

343
00:21:25,117 --> 00:21:27,084
♪ YOU'RE NOT FOOLIN' ME ♪

344
00:21:27,153 --> 00:21:28,252
♪ 'CAUSE I CAN SEE ♪

345
00:21:28,321 --> 00:21:32,089
♪ THE WAY YOU SHAKE AND SHIVER ♪

346
00:21:32,158 --> 00:21:33,602
♪ YOU KNOW WE GOT
A MYSTERY TO SOLVE ♪

347
00:21:33,626 --> 00:21:36,761
♪ SO, SCOOBY-DOO, BE
READY FOR YOUR ACT ♪

348
00:21:36,829 --> 00:21:38,829
♪ DON'T HOLD BACK ♪

349
00:21:38,898 --> 00:21:40,676
♪ AND SCOOBY-DOO, IF
YOU COME THROUGH ♪

350
00:21:40,700 --> 00:21:43,601
♪ YOU'RE GONNA HAVE
YOURSELF A SCOOBY SNACK ♪

351
00:21:44,537 --> 00:21:46,904
♪ SCOOBY-DOOBY-DOO ♪

352
00:21:46,972 --> 00:21:48,306
♪ HERE ARE YOU ♪

353
00:21:48,374 --> 00:21:49,307
♪ YOU'RE READY ♪

354
00:21:49,375 --> 00:21:51,742
♪ AND YOU'RE WILLING ♪

355
00:21:51,811 --> 00:21:53,243
♪ IF WE CAN COUNT ON YOU ♪

356
00:21:53,313 --> 00:21:55,279
♪ SCOOBY-DOO ♪

357
00:21:55,348 --> 00:21:58,248
♪ I KNOW WE'LL
CATCH THAT VILLAIN ♪♪

