1
00:00:04,880 --> 00:00:07,508
♪ What's new Scooby Doo
we're coming after you ♪

2
00:00:07,549 --> 00:00:10,552
♪ We're gonna solve
that mystery ♪

3
00:00:10,594 --> 00:00:12,262
♪ I see you Scooby Doo ♪

4
00:00:12,304 --> 00:00:13,597
♪ The trail leads back to you ♪

5
00:00:13,639 --> 00:00:16,600
♪ What's new Scooby Doo ♪

6
00:00:16,642 --> 00:00:17,685
♪ What's new Scooby Doo ♪

7
00:00:17,726 --> 00:00:19,394
♪ We're gonna follow you ♪

8
00:00:19,436 --> 00:00:22,606
♪ You're gonna solve
that mystery ♪

9
00:00:22,648 --> 00:00:23,899
♪ We see you Scooby Doo ♪

10
00:00:23,941 --> 00:00:25,484
♪ We're coming after you ♪

11
00:00:25,526 --> 00:00:28,236
♪ What's new Scooby Doo ♪

12
00:00:30,155 --> 00:00:31,573
♪ Don't look back ♪

13
00:00:31,615 --> 00:00:34,075
♪ You may find
another clue ♪

14
00:00:35,911 --> 00:00:40,374
♪ Scooby snacks will be
waiting here for you ♪

15
00:00:40,415 --> 00:00:41,667
♪ What's new Scooby Doo ♪

16
00:00:41,709 --> 00:00:43,126
♪ We're coming after you ♪

17
00:00:43,168 --> 00:00:46,171
♪ You're gonna solve
that mystery ♪

18
00:00:46,213 --> 00:00:47,673
♪ I see you Scooby Doo ♪

19
00:00:47,715 --> 00:00:49,090
♪ The trail leads back to you ♪

20
00:00:49,132 --> 00:00:52,344
♪ What's new Scooby Doo ♪

21
00:00:52,386 --> 00:00:55,263
♪ Na na na na
na na na na ♪

22
00:00:55,305 --> 00:00:58,266
♪ Na na na na na
na na na na na ♪

23
00:00:58,308 --> 00:01:01,186
♪ Na na na na na
na na na na na ♪

24
00:01:01,228 --> 00:01:03,564
♪ What's new Scooby Doo ♪♪

25
00:01:05,816 --> 00:01:06,984
[dogs barking]

26
00:01:11,154 --> 00:01:13,032
[instrumental music]

27
00:01:22,624 --> 00:01:24,418
[dogs howling]

28
00:01:26,754 --> 00:01:29,297
[crackles]

29
00:01:29,339 --> 00:01:32,175
[growling]

30
00:01:36,430 --> 00:01:37,932
[indistinct yelling]

31
00:01:42,686 --> 00:01:44,063
Get out!

32
00:01:45,606 --> 00:01:48,149
[people screaming]

33
00:01:48,191 --> 00:01:49,693
Unh!

34
00:01:49,735 --> 00:01:51,194
[barking]

35
00:01:53,238 --> 00:01:54,406
[grunts]

36
00:01:56,199 --> 00:01:57,785
[groans]

37
00:02:07,753 --> 00:02:08,921
[squawking]

38
00:02:11,006 --> 00:02:13,383
(Shaggy)
So, like, tell me
where we're goin' again?

39
00:02:13,425 --> 00:02:14,969
(Fred)
'We're going to visit my uncle'

40
00:02:15,010 --> 00:02:16,428
'the Count von Jones.'

41
00:02:16,470 --> 00:02:18,555
He lives in a giant
abandoned castle

42
00:02:18,597 --> 00:02:20,432
and it's surrounded
by a creepy forest

43
00:02:20,474 --> 00:02:22,350
and it's just across
the street from a factory

44
00:02:22,392 --> 00:02:24,269
that makes specialty coffins.

45
00:02:24,311 --> 00:02:26,063
Like, we're not even
waiting for the monsters

46
00:02:26,105 --> 00:02:27,940
to find us anymore, are we?

47
00:02:27,982 --> 00:02:29,441
Hey, gang, look at this.

48
00:02:30,358 --> 00:02:33,278
SCOOBY: Ooh, dog show, dog show.

49
00:02:33,320 --> 00:02:35,447
Hey, yeah, that's
the International Dog Show.

50
00:02:35,489 --> 00:02:37,074
It's goin' on all weekend.

51
00:02:37,116 --> 00:02:38,283
That looks fun.

52
00:02:38,325 --> 00:02:39,827
But what about my uncle?

53
00:02:39,868 --> 00:02:42,871
Well, I say for once,
we do what Scooby wants to do.

54
00:02:42,913 --> 00:02:44,957
Okay, Scooby, it's up to you.

55
00:02:44,999 --> 00:02:47,542
A dark, spooky castle

56
00:02:47,584 --> 00:02:49,962
or a nice, cozy dog show?

57
00:02:50,004 --> 00:02:52,798
SCOOBY: Uh, let's see.
SCOOBY: Uh, Dog show.

58
00:02:52,840 --> 00:02:54,925
Okay, so I guess
we'll just have to miss

59
00:02:54,967 --> 00:02:58,345
the antique torture exhibit
at my uncle's museum.

60
00:02:58,386 --> 00:02:59,596
- Perfect.
- No problem.

61
00:02:59,638 --> 00:03:00,806
[sighs]

62
00:03:05,268 --> 00:03:07,186
[indistinct chatter]

63
00:03:07,228 --> 00:03:08,897
[dogs barking]

64
00:03:12,191 --> 00:03:14,235
The International Dog Show.

65
00:03:14,277 --> 00:03:15,821
Such perfect hair.

66
00:03:15,863 --> 00:03:17,405
I'm almost jealous.

67
00:03:17,447 --> 00:03:18,866
I'm almost starved.

68
00:03:18,907 --> 00:03:20,159
How 'bout you, Scoob?

69
00:03:20,199 --> 00:03:21,660
SCOOBY: Yeah.

70
00:03:21,702 --> 00:03:24,079
[both drooling]

71
00:03:27,708 --> 00:03:29,043
(both)
Huh?

72
00:03:30,794 --> 00:03:32,462
[growls]

73
00:03:34,006 --> 00:03:35,757
Hey, I know her.

74
00:03:35,799 --> 00:03:39,136
That's my friend, Meadow.
Hey, Meadow!

75
00:03:39,178 --> 00:03:42,556
Shaggy? Whoa!

76
00:03:42,597 --> 00:03:43,974
How are you?

77
00:03:44,558 --> 00:03:46,060
[sniffs]

78
00:03:46,101 --> 00:03:48,979
Hey, careful, Scoob,
that's not your bag, man.

79
00:03:49,021 --> 00:03:50,105
[growling]

80
00:03:50,147 --> 00:03:52,649
[barks]

81
00:03:52,691 --> 00:03:56,570
I see you've met,
M'lady Moonbeam of Monterey.

82
00:03:56,611 --> 00:03:58,780
My future grand champion.

83
00:03:58,822 --> 00:04:00,782
Yes, you're gonna be.

84
00:04:00,824 --> 00:04:03,577
That's right,
little poochie-woochie. Mm.

85
00:04:03,618 --> 00:04:04,953
[laughs]

86
00:04:04,995 --> 00:04:06,830
It sure has been a while.

87
00:04:06,872 --> 00:04:08,248
Yeah, I know.

88
00:04:08,289 --> 00:04:09,541
I got kind of sidetracked

89
00:04:09,583 --> 00:04:12,836
watching this
really cool cloud.

90
00:04:12,878 --> 00:04:16,006
Well, this sure looks like
one great dog show.

91
00:04:16,048 --> 00:04:17,925
Well, then, I guess
you haven't heard?

92
00:04:17,966 --> 00:04:19,384
Heard what, Meadow?

93
00:04:19,426 --> 00:04:21,970
About the cat creature.

94
00:04:22,012 --> 00:04:24,098
Cat creature?

95
00:04:24,139 --> 00:04:26,100
Yeah.
They say it's huge.

96
00:04:26,141 --> 00:04:27,726
It can pounce on you
from anywhere

97
00:04:27,768 --> 00:04:30,229
and it rips stuff
to like, shreds

98
00:04:30,270 --> 00:04:32,147
'with these razor-like claws!'

99
00:04:32,189 --> 00:04:34,191
It's been terrorizing
the event.

100
00:04:34,233 --> 00:04:36,235
They might even
cancel the dog show.

101
00:04:36,276 --> 00:04:37,778
That's terrible.

102
00:04:37,819 --> 00:04:39,279
Well, I guess
my uncle's castle's

103
00:04:39,320 --> 00:04:41,156
lookin' pretty good
right about now, huh?

104
00:04:41,198 --> 00:04:42,783
Well, gang, it looks like

105
00:04:42,824 --> 00:04:44,576
we've got a mystery
to solve.

106
00:04:44,618 --> 00:04:46,245
Yeah, we'd better be
on the lookout

107
00:04:46,286 --> 00:04:49,081
for any fiercely-fanged
felines.

108
00:04:49,123 --> 00:04:50,832
(Meadow)
'You're gonna stay?'

109
00:04:50,874 --> 00:04:52,834
Well, you sure are brave.

110
00:04:52,876 --> 00:04:56,337
Oh, wow! Purple.

111
00:04:59,299 --> 00:05:00,801
- Whoa.
- Wow.

112
00:05:02,552 --> 00:05:04,471
Yeah, I should charge admission.

113
00:05:04,512 --> 00:05:07,306
You must be, like,
the best dog groomer ever, huh?

114
00:05:07,348 --> 00:05:08,934
Aw, don't try
to butter me up, kid.

115
00:05:08,976 --> 00:05:11,270
I don't give out freebies.

116
00:05:11,311 --> 00:05:13,730
Unless, of course,
you want a snip there, handsome.

117
00:05:13,772 --> 00:05:15,023
Uh, thanks. No.

118
00:05:15,065 --> 00:05:16,942
I kinda like
my natural look.

119
00:05:16,984 --> 00:05:18,735
You cut hair for people, too?

120
00:05:18,777 --> 00:05:19,987
That's my dream.

121
00:05:20,028 --> 00:05:22,072
But so far,
no one will hire me.

122
00:05:22,114 --> 00:05:24,199
They say I'm only good
with dogs.

123
00:05:24,241 --> 00:05:27,077
Well, you sure are
good at this.

124
00:05:27,119 --> 00:05:29,204
This? Ha!
This is nothing!

125
00:05:29,246 --> 00:05:32,124
That's my real star
over there, Chrissy.

126
00:05:32,166 --> 00:05:35,252
'She's the defending world
champion golden retriever.'

127
00:05:35,294 --> 00:05:36,419
[camera shutter clicks]

128
00:05:38,839 --> 00:05:40,339
Uh, who are you?

129
00:05:40,381 --> 00:05:42,926
Oh, I'm Chrissy's owner,
Mr. B.

130
00:05:42,968 --> 00:05:46,847
'Meet Maize, Flax,
Jingle, Knox, 14-Carat'

131
00:05:46,888 --> 00:05:48,556
'and of course, Bling Bling.'

132
00:05:48,598 --> 00:05:50,517
Sounds like
some kind of rap group.

133
00:05:50,558 --> 00:05:53,187
Well, I call them
the "Secret 6" for short.

134
00:05:53,228 --> 00:05:56,940
'Because they were pretty much
a secret till they got here.'

135
00:05:56,982 --> 00:05:59,860
'Yeah, one day all six
could be grand champions.'

136
00:05:59,901 --> 00:06:01,945
You must be proud
of Chrissy, Mr. B.

137
00:06:01,987 --> 00:06:04,031
Aw, I sure am.

138
00:06:04,072 --> 00:06:07,326
(man on PA)
'The International Dog Show
is about to begin.'

139
00:06:07,366 --> 00:06:10,495
Gentlemen, start your canines!

140
00:06:10,537 --> 00:06:12,956
[crowd cheering]

141
00:06:12,998 --> 00:06:14,373
[growling]

142
00:06:14,415 --> 00:06:17,085
Oh, no,
it's the cat creature!

143
00:06:17,127 --> 00:06:18,212
[all screaming]

144
00:06:20,339 --> 00:06:22,007
[growling]

145
00:06:22,049 --> 00:06:23,675
[all screaming]

146
00:06:40,567 --> 00:06:41,943
[grunts]

147
00:06:41,985 --> 00:06:43,737
[growls]

148
00:06:54,331 --> 00:06:55,582
Heh.

149
00:06:57,542 --> 00:06:59,794
Hmm?

150
00:06:59,836 --> 00:07:00,795
SCOOBY: Huh?

151
00:07:06,968 --> 00:07:08,469
[growls]

152
00:07:19,438 --> 00:07:20,857
[groans]

153
00:07:29,616 --> 00:07:31,159
[growls]

154
00:07:31,201 --> 00:07:32,369
Unh!

155
00:07:35,247 --> 00:07:36,706
Grrrh!

156
00:07:36,748 --> 00:07:38,959
[whimpers]

157
00:07:39,000 --> 00:07:41,253
You know we can't leave
an eyewitness.

158
00:07:41,295 --> 00:07:42,421
[gulps]

159
00:07:44,798 --> 00:07:46,383
Man, I'd hate to see the size

160
00:07:46,425 --> 00:07:48,760
of that cat creature's
litter box.

161
00:07:48,802 --> 00:07:51,179
All six of Chrissy's pups
are missing.

162
00:07:51,221 --> 00:07:52,431
Don't worry, Mr. B.

163
00:07:52,472 --> 00:07:53,932
We'll help you
find the puppies.

164
00:07:53,974 --> 00:07:56,226
And capture
that cat creature.

165
00:07:56,268 --> 00:07:59,354
Scoob, there you are,
old buddy, old friend, old pal.

166
00:07:59,396 --> 00:08:00,605
Where's your collar?

167
00:08:00,647 --> 00:08:02,399
What's the matter with you,
Scooby-Doo?

168
00:08:02,441 --> 00:08:03,942
Cat creature got your tongue?

169
00:08:07,446 --> 00:08:09,406
[crickets chirping]

170
00:08:14,494 --> 00:08:16,163
[puppies whimpering]

171
00:08:16,204 --> 00:08:19,458
It's the puppies we wanted,
not this stupid mutt.

172
00:08:19,498 --> 00:08:22,794
Don't worry, boy,
we've got plans for you.

173
00:08:22,836 --> 00:08:24,045
[gulps]

174
00:08:26,256 --> 00:08:28,467
[dogs barking]

175
00:08:28,508 --> 00:08:31,345
[sniffing]

176
00:08:31,386 --> 00:08:34,431
Hey, look, a toupee
for a hairless Chihuahua.

177
00:08:34,473 --> 00:08:36,641
Ha! It's just
some fur I found.

178
00:08:36,683 --> 00:08:38,893
I wanted to show you guys,
but then I got caught up

179
00:08:38,935 --> 00:08:41,062
on how it shimmers
in the light.

180
00:08:41,104 --> 00:08:43,690
Shimmer. Shimmer.

181
00:08:43,731 --> 00:08:46,151
Uh, sorry to bum
your shimmer.

182
00:08:46,193 --> 00:08:48,403
Cat fur.
Could be a clue.

183
00:08:48,445 --> 00:08:49,821
Oh, I hate to think

184
00:08:49,863 --> 00:08:51,365
of those poor little
puppies out there

185
00:08:51,406 --> 00:08:53,200
with that cat creature
on the prowl.

186
00:08:53,241 --> 00:08:54,534
Don't worry, Daphne.

187
00:08:54,575 --> 00:08:56,411
We'll split up
and look for clues.

188
00:08:56,453 --> 00:08:59,122
Split up? With that
terrible tabby on the loose?

189
00:08:59,164 --> 00:09:01,791
Oh, I vote no way.
Uh-uh, oh, no!

190
00:09:01,833 --> 00:09:03,584
And so does Scoob.

191
00:09:06,087 --> 00:09:08,215
Looks like you're
outvoted, Shaggy.

192
00:09:08,256 --> 00:09:10,300
We'll go up and check out
the sound booth.

193
00:09:10,342 --> 00:09:11,843
You guys can take
the unpatrolled

194
00:09:11,885 --> 00:09:15,180
dimly-lit parking structure.

195
00:09:15,222 --> 00:09:17,807
Scoob, you don't mind
splittin' up?

196
00:09:17,849 --> 00:09:19,518
[dog barking]

197
00:09:19,559 --> 00:09:21,186
[whimpering]

198
00:09:23,146 --> 00:09:25,440
[pounding on cage]
Quiet!

199
00:09:25,482 --> 00:09:27,567
'Why do I hate dogs?'

200
00:09:27,608 --> 00:09:28,943
Now we sit tight

201
00:09:28,985 --> 00:09:30,987
for our signal from the boss.

202
00:09:31,029 --> 00:09:32,239
[growls]

203
00:09:34,615 --> 00:09:36,659
(Scooby)
'Hm.'

204
00:09:36,701 --> 00:09:39,413
What is it with you
and those stupid gadgets?

205
00:09:39,454 --> 00:09:40,914
Look, you don't complain

206
00:09:40,955 --> 00:09:44,125
when I make all that
cool spy-stuff for you.

207
00:09:48,838 --> 00:09:50,465
Shh.

208
00:09:55,429 --> 00:09:56,721
[puppies whining]

209
00:09:56,763 --> 00:09:58,181
Shh!

210
00:10:00,600 --> 00:10:04,771
SCOOBY: One, two, three, four, five.

211
00:10:04,812 --> 00:10:07,148
SCOOBY: One, two, three, four, five.

212
00:10:07,190 --> 00:10:08,316
SCOOBY: Huh? Huh?

213
00:10:08,358 --> 00:10:09,317
[gasps]

214
00:10:29,296 --> 00:10:30,505
[laughs]

215
00:10:30,547 --> 00:10:32,673
Nothin' down here
to frighten anybody.

216
00:10:32,715 --> 00:10:34,717
Especially nothin'
cat-like. Huh.

217
00:10:34,759 --> 00:10:36,094
No siree.

218
00:10:36,136 --> 00:10:39,055
[metal clatters]

219
00:10:39,097 --> 00:10:41,266
Yikes!

220
00:10:41,308 --> 00:10:43,684
Scooby, you're supposed
to jump in my arms

221
00:10:43,726 --> 00:10:47,314
like you always do when we see
terrifying creatures.

222
00:10:50,150 --> 00:10:51,151
[meows]

223
00:10:51,192 --> 00:10:53,320
[chuckles]
It's only a kitty.

224
00:10:53,361 --> 00:10:54,488
I knew that.

225
00:10:54,529 --> 00:10:55,489
[barking]

226
00:10:55,530 --> 00:10:56,531
[screeching]

227
00:10:58,450 --> 00:11:00,785
Scoob, chill, man!

228
00:11:00,827 --> 00:11:01,828
This is so not like you.

229
00:11:22,015 --> 00:11:24,225
[instrumental music]

230
00:11:53,754 --> 00:11:55,632
[grunts]

231
00:11:59,219 --> 00:12:00,428
[crashing]

232
00:12:00,470 --> 00:12:02,721
What was that?

233
00:12:02,763 --> 00:12:03,931
What?
Aah! Oh.

234
00:12:03,973 --> 00:12:05,016
[grunting]

235
00:12:08,019 --> 00:12:09,688
The dogs are gone!

236
00:12:12,940 --> 00:12:14,526
[upbeat music]

237
00:12:45,014 --> 00:12:48,309
Funny how our footsteps
echo so loud in this place.

238
00:12:48,351 --> 00:12:51,438
Especially when
we're not walkin' anymore.

239
00:12:51,479 --> 00:12:53,981
Let's make a dash
for the exit tunnel.

240
00:12:54,023 --> 00:12:56,109
Aah!

241
00:12:56,150 --> 00:12:57,652
Huh?

242
00:12:59,153 --> 00:13:00,447
Come on, Scooby!

243
00:13:00,488 --> 00:13:02,574
The cat creature's
here somewhere!

244
00:13:06,453 --> 00:13:09,122
I get it. Fear has messed
with your mind.

245
00:13:09,163 --> 00:13:10,749
Maybe these will
set you right.

246
00:13:10,789 --> 00:13:14,168
Scooby snacks, jalapeno
and applesauce blend.

247
00:13:14,210 --> 00:13:16,337
- 'The best.'
- Yuck!

248
00:13:18,047 --> 00:13:19,758
[yells]

249
00:13:22,510 --> 00:13:25,096
Like, something's wrong here.

250
00:13:25,138 --> 00:13:27,223
Very wrong.

251
00:13:27,265 --> 00:13:29,183
(man #1)
'We lost them
in those woods.'

252
00:13:29,225 --> 00:13:31,311
Boss, slight change in plans.

253
00:13:31,352 --> 00:13:33,146
The Secret 6 escaped.

254
00:13:33,187 --> 00:13:34,188
(woman on phone)
'Escaped?'

255
00:13:34,230 --> 00:13:35,814
Well, not for long.

256
00:13:35,856 --> 00:13:37,900
'Don't worry,
we won't lose them.'

257
00:13:39,818 --> 00:13:42,530
No sign of that
pernicious pussycat.

258
00:13:42,572 --> 00:13:43,906
But look what I found.

259
00:13:43,948 --> 00:13:45,866
It's a one-of-a-kind
burlap-like fabric.

260
00:13:45,908 --> 00:13:47,327
Two of a kind.

261
00:13:47,368 --> 00:13:49,036
(Velma)
'It looks like
this scrap I picked up'

262
00:13:49,078 --> 00:13:50,829
'near Chrissy's kennel.'

263
00:13:50,871 --> 00:13:52,999
It's just as I suspected.

264
00:13:53,040 --> 00:13:56,085
Those pups aren't lost,
they were dognapped.

265
00:13:56,127 --> 00:13:57,170
And I'm willing to bet

266
00:13:57,211 --> 00:13:59,130
the cat creature
was a diversion.

267
00:13:59,172 --> 00:14:02,258
Hey, gang, have I got
a news flash for you.

268
00:14:02,300 --> 00:14:04,552
This isn't the real
Scooby-Doo.

269
00:14:04,594 --> 00:14:07,263
He barked at a cat,
he wagged at fear

270
00:14:07,305 --> 00:14:09,808
he "yucked" at a Scooby Snack

271
00:14:09,848 --> 00:14:11,559
and he growled at me.

272
00:14:11,601 --> 00:14:13,311
Looks like Scooby
to me, Shaggy.

273
00:14:13,353 --> 00:14:14,853
Guys, trust me on this.

274
00:14:14,895 --> 00:14:16,773
If there are
two things I know

275
00:14:16,815 --> 00:14:18,692
they are Scooby-Doo!

276
00:14:18,733 --> 00:14:19,818
You do the math.

277
00:14:19,858 --> 00:14:21,235
You're just on edge.

278
00:14:21,277 --> 00:14:23,279
We'll all feel better
when we've found that--

279
00:14:23,321 --> 00:14:25,239
Oops! Heh.
Sorry, Scoob.

280
00:14:25,281 --> 00:14:27,908
[snarling]

281
00:14:27,950 --> 00:14:31,621
You're right, Shaggy.
This is not Scooby.

282
00:14:31,663 --> 00:14:34,499
But then,
where's the real Scooby-Doo?

283
00:14:34,541 --> 00:14:37,210
What if he was taken
with the six missing pups?

284
00:14:37,251 --> 00:14:39,796
Zoinks! He could be
in real trouble!

285
00:14:39,838 --> 00:14:43,383
Scooby-Doo, where are you?!

286
00:14:52,433 --> 00:14:54,227
[train horn blaring]

287
00:15:07,532 --> 00:15:09,200
[screaming]

288
00:15:09,242 --> 00:15:10,869
[giggles]

289
00:15:29,512 --> 00:15:30,971
Where the heck could they be?

290
00:15:32,432 --> 00:15:34,058
Where the heck could they be?

291
00:15:39,021 --> 00:15:40,064
[growls]

292
00:15:42,066 --> 00:15:44,193
[instrumental music]

293
00:15:44,235 --> 00:15:46,738
♪ Now I wanna be a good boy ♪

294
00:15:46,780 --> 00:15:49,699
♪ I don't wanna be bad ♪

295
00:15:49,741 --> 00:15:52,452
♪ Now I wanna run away
from home ♪

296
00:15:52,493 --> 00:15:54,788
♪ Now I wanna be all alone ♪

297
00:16:00,376 --> 00:16:03,003
♪ Now I wanna be a good boy ♪

298
00:16:03,045 --> 00:16:05,715
♪ I don't wanna be bad ♪

299
00:16:05,757 --> 00:16:08,384
♪ Now I wanna
run away from home ♪

300
00:16:08,426 --> 00:16:11,011
♪ Now I wanna be on my own ♪♪

301
00:16:24,317 --> 00:16:26,319
[splashing]

302
00:16:26,360 --> 00:16:29,948
[growls]

303
00:16:29,988 --> 00:16:33,242
Jinkies! They must have
fallen into the river.

304
00:16:33,284 --> 00:16:35,787
Shine more light
over here, Freddy.

305
00:16:35,829 --> 00:16:38,873
Wow, I didn't know
we had ultra-high beams.

306
00:16:38,915 --> 00:16:41,167
We don't.
Someone else does.

307
00:16:42,919 --> 00:16:44,671
They're in the river.
Let's get 'em.

308
00:16:46,673 --> 00:16:49,049
We're not the only ones
searching for Scooby.

309
00:16:55,097 --> 00:16:56,641
Huh!

310
00:17:01,270 --> 00:17:02,939
Here, poochies.

311
00:17:02,981 --> 00:17:05,023
Come to Uncle Scar.

312
00:17:05,984 --> 00:17:07,193
SCOOBY: Huh?

313
00:17:09,654 --> 00:17:11,739
Aah!

314
00:17:13,282 --> 00:17:14,450
[chuckles]

315
00:17:14,492 --> 00:17:16,202
Hmm?

316
00:17:18,287 --> 00:17:19,747
[saw whirring]

317
00:17:19,789 --> 00:17:21,081
Aah!

318
00:17:25,419 --> 00:17:27,797
Oh, look at the puppies.

319
00:17:30,216 --> 00:17:31,509
A cell phone?

320
00:17:31,551 --> 00:17:34,512
Where'd you find this,
Scooby?

321
00:17:34,554 --> 00:17:36,514
Don't let go of those rocks.

322
00:17:36,556 --> 00:17:38,641
Don't let go of me.

323
00:17:41,519 --> 00:17:44,313
I have a good idea
who's behind all this.

324
00:17:44,355 --> 00:17:46,566
We've got to get back
to the dog show.

325
00:17:49,903 --> 00:17:51,487
[cat creature growls]

326
00:17:55,700 --> 00:17:57,911
It fell for our phony
fuse-box trap.

327
00:18:03,123 --> 00:18:04,542
You were saying?

328
00:18:07,503 --> 00:18:10,423
[growls]

329
00:18:18,014 --> 00:18:19,223
[crashing]

330
00:18:19,265 --> 00:18:20,725
[clattering]

331
00:18:26,188 --> 00:18:30,359
(Daphne)
'So that explains the creature's
jumping ability.'

332
00:18:30,401 --> 00:18:32,779
Those dognappers answer
to their boss.

333
00:18:32,820 --> 00:18:35,406
The cat creature
or should I say

334
00:18:35,448 --> 00:18:38,576
(automated message)
'This is Meadow.
Leave a message.'

335
00:18:38,618 --> 00:18:42,538
Meadow?
But, like, why?

336
00:18:42,580 --> 00:18:45,416
I hired those thugs
to snatch Chrissy's pups.

337
00:18:45,458 --> 00:18:47,209
I didn't want them
to grow up and compete

338
00:18:47,251 --> 00:18:49,587
with my precious,
M'lady Moonbeam.

339
00:18:54,008 --> 00:18:56,094
[growls]

340
00:18:56,135 --> 00:18:58,262
And look, the dognapper's sack

341
00:18:58,304 --> 00:19:00,807
is just like Meadow's
burlap handbag.

342
00:19:00,848 --> 00:19:04,184
[sighs]
I never meant for things
to go this far.

343
00:19:04,226 --> 00:19:05,686
If it weren't for you
meddling kids

344
00:19:05,728 --> 00:19:08,439
the cat creature would have
just crept away.

345
00:19:08,481 --> 00:19:10,817
Along with six stolen puppies.

346
00:19:10,858 --> 00:19:13,277
How could you do this
to me and Scooby, Meadow?

347
00:19:13,319 --> 00:19:15,863
I thought you were
our friend.

348
00:19:15,905 --> 00:19:19,033
Sorry, Shaggy,
M'lady Moonbeam comes first.

349
00:19:19,075 --> 00:19:21,327
Don't you, my little
princess-wincess?

350
00:19:21,368 --> 00:19:22,745
Yes, you do.

351
00:19:24,371 --> 00:19:28,375
Looks like you'll need that
stylin' new do after all.

352
00:19:28,417 --> 00:19:30,044
- Hold still.
- No, really.

353
00:19:30,086 --> 00:19:32,130
I don't think it,
I, uh..

354
00:19:34,841 --> 00:19:36,300
Well, I guess I can always

355
00:19:36,342 --> 00:19:38,970
wear my football helmet
to the beach.

356
00:19:39,012 --> 00:19:40,013
Okay, who's next?

357
00:19:41,388 --> 00:19:43,265
[gibberish]

358
00:19:48,688 --> 00:19:52,316
I'd like to make one very
special announcement, everyone.

359
00:19:52,358 --> 00:19:55,153
Thanks to the incredible valor
of Scooby-Doo.

360
00:19:55,194 --> 00:19:57,321
Chrissy's puppies are all safe!

361
00:19:57,363 --> 00:19:59,615
[crowd cheering]

362
00:20:01,951 --> 00:20:04,286
[whispering]

363
00:20:04,328 --> 00:20:07,665
And I've just been told that
we have a new best-in-show

364
00:20:07,707 --> 00:20:11,127
His Honorable Scooby-Doobus

365
00:20:11,169 --> 00:20:13,462
'of Shagsmans Fields.'

366
00:20:13,504 --> 00:20:14,839
SCOOBY: Huh?

367
00:20:14,881 --> 00:20:17,175
Also known as Scooby-Doo.

368
00:20:17,216 --> 00:20:19,593
[crowd cheering]

369
00:20:21,804 --> 00:20:23,597
(Fred)
'That's my Scooby!'

370
00:20:23,639 --> 00:20:25,975
- Old buddy, old pal.
- Scooby-Doo.

371
00:20:27,060 --> 00:20:28,728
SCOOBY: Scooby-Dooby.

372
00:20:28,769 --> 00:20:31,189
(puppies in unison)
Doo!

373
00:20:31,230 --> 00:20:32,732
[giggles]

374
00:20:36,944 --> 00:20:39,947
[theme music]

