1
00:00:04,212 --> 00:00:07,132
[upbeat music]

2
00:00:08,634 --> 00:00:10,761
[crowd cheering]

3
00:00:14,097 --> 00:00:17,810
Yo, yo, what's up, dawgs?
Welcome to Alcatraz!

4
00:00:17,852 --> 00:00:21,271
Hey, anything special going down
in San Francisco tomorrow?

5
00:00:21,313 --> 00:00:23,231
(all)
Grind Games!

6
00:00:23,273 --> 00:00:25,317
Yeah, Grind Games Two!

7
00:00:25,359 --> 00:00:27,319
Tomorrow, the world's
best skateboarders

8
00:00:27,361 --> 00:00:30,781
will walk the walk,
so tonight, let's rock the ramp!

9
00:00:30,823 --> 00:00:32,366
[cheering]

10
00:00:32,407 --> 00:00:34,827
How else to get
this party started

11
00:00:34,869 --> 00:00:36,244
than with the skate king

12
00:00:36,286 --> 00:00:40,207
Ryan Scheckler!

13
00:00:43,460 --> 00:00:46,338
'Wow, his signature move!'

14
00:00:46,380 --> 00:00:48,507
'Ryan is ready to
bring it tomorrow.'

15
00:00:48,549 --> 00:00:50,300
Is there any way
our next boarder

16
00:00:50,342 --> 00:00:52,260
Rich Gurman, can top that?

17
00:00:52,302 --> 00:00:54,638
[crowd cheering]

18
00:01:01,729 --> 00:01:03,689
'That's big air!'

19
00:01:03,731 --> 00:01:06,692
[crowd cheering]

20
00:01:06,734 --> 00:01:09,277
[clanks]

21
00:01:09,319 --> 00:01:11,822
Uh...really big air.

22
00:01:11,864 --> 00:01:14,408
[evil moaning]

23
00:01:15,743 --> 00:01:18,370
boom boom boom

24
00:01:18,412 --> 00:01:20,748
[all screaming]

25
00:01:21,999 --> 00:01:24,919
[snarling]

26
00:01:29,297 --> 00:01:30,716
♪ What's new Scooby-Doo ♪

27
00:01:30,758 --> 00:01:32,133
♪ We're coming after you ♪

28
00:01:32,175 --> 00:01:35,054
♪ We're gonna solve
that mystery ♪

29
00:01:35,094 --> 00:01:36,513
♪ I see you Scooby-Doo ♪

30
00:01:36,555 --> 00:01:38,015
♪ The trail leads back to you ♪

31
00:01:38,057 --> 00:01:41,060
♪ What's new Scooby-Doo ♪

32
00:01:41,100 --> 00:01:42,519
♪ What's new Scooby-Doo ♪

33
00:01:42,561 --> 00:01:43,979
♪ We're gonna follow you ♪

34
00:01:44,021 --> 00:01:47,024
♪ You're gonna solve
that mystery ♪

35
00:01:47,066 --> 00:01:48,442
♪ We see you Scooby-Doo ♪

36
00:01:48,483 --> 00:01:49,902
♪ We're coming after you ♪

37
00:01:49,944 --> 00:01:52,487
♪ What's new Scooby-Doo ♪

38
00:01:54,489 --> 00:01:55,991
♪ Don't look back ♪

39
00:01:56,033 --> 00:02:00,245
♪ You may find another clue ♪

40
00:02:00,287 --> 00:02:04,917
♪ The Scooby snacks will be
waiting here for you ♪

41
00:02:04,959 --> 00:02:06,209
♪ What's new Scooby-Doo ♪

42
00:02:06,251 --> 00:02:07,628
♪ We're coming after you ♪

43
00:02:07,669 --> 00:02:10,589
♪ We're gonna solve
that mystery ♪

44
00:02:10,631 --> 00:02:12,091
♪ I see you Scooby-Doo ♪

45
00:02:12,132 --> 00:02:13,634
♪ The trail leads back to you ♪

46
00:02:13,675 --> 00:02:16,637
♪ What's new Scooby-Doo ♪

47
00:02:16,678 --> 00:02:18,263
♪ Na-na na-na na ♪

48
00:02:18,305 --> 00:02:19,723
♪ Na-na na-na na ♪

49
00:02:19,765 --> 00:02:22,726
♪ Na-na na na na-na na ♪

50
00:02:22,768 --> 00:02:25,562
♪ Na-na na-na na
na-na na-na na ♪

51
00:02:25,604 --> 00:02:28,273
♪ What's new Scooby-Doo ♪♪

52
00:02:29,357 --> 00:02:31,693
[crowd cheering]

53
00:02:35,656 --> 00:02:38,325
(Daphne)
Thanks for inviting us
to San Francisco, Ryan.

54
00:02:38,366 --> 00:02:39,994
[chuckles]
No problem.

55
00:02:40,035 --> 00:02:42,746
You're gonna have a great time
at the Grind Games.

56
00:02:42,788 --> 00:02:44,498
Security check, folks.

57
00:02:44,539 --> 00:02:46,750
Uh, sorry for the inconvenience,
Mr. Scheckler.

58
00:02:46,792 --> 00:02:47,960
That's fine by me.

59
00:02:48,002 --> 00:02:49,003
These events can attract

60
00:02:49,044 --> 00:02:50,420
some really weird dudes.

61
00:02:50,462 --> 00:02:54,133
[laughing]
Ooh.

62
00:02:54,173 --> 00:02:57,636
Wow!
Like, free Swedish massages!

63
00:02:57,678 --> 00:03:00,179
[laughing]
Good-bye stress!

64
00:03:00,221 --> 00:03:01,431
There sure
is a lot of security

65
00:03:01,473 --> 00:03:03,725
for just a skateboarding
tournament.

66
00:03:03,767 --> 00:03:05,352
You didn't hear about
last night's attack?

67
00:03:05,393 --> 00:03:07,186
Attack?
What attack?

68
00:03:07,228 --> 00:03:10,273
Some monster kidnapped a skater
at the opening party.

69
00:03:10,315 --> 00:03:12,109
SCOOBY: Monster?
- Oh, great!

70
00:03:12,151 --> 00:03:14,111
Like, just when
I was stress-free.

71
00:03:14,153 --> 00:03:16,155
Don't worry, guys,
they beefed up security

72
00:03:16,195 --> 00:03:18,032
so no more whack stuff happens.

73
00:03:18,073 --> 00:03:21,076
Well, we'll also keep an eye out
for anything whack.

74
00:03:21,118 --> 00:03:24,287
(in unison)
High on life!
Not on boards!

75
00:03:24,329 --> 00:03:27,415
High on life!
Not on boards..

76
00:03:27,457 --> 00:03:30,669
- You mean like that?
- Don't worry about him.

77
00:03:30,711 --> 00:03:32,796
'That dude is Haze Farlinguini.'

78
00:03:32,838 --> 00:03:34,882
'He runs this freaky group
of street artists'

79
00:03:34,923 --> 00:03:36,717
'called the Red Persons Troupe'

80
00:03:36,758 --> 00:03:40,012
and they juggle
and chant and stuff.

81
00:03:40,054 --> 00:03:43,264
(Haze)
You are all trespassing on
my people's performance area!

82
00:03:43,306 --> 00:03:46,685
You defile our sacred space
with your aggressive boarding

83
00:03:46,727 --> 00:03:48,812
and low-slung trousers.

84
00:03:48,854 --> 00:03:51,190
These Grind Games must stop!

85
00:03:51,231 --> 00:03:54,317
(in unison)
Grind coffee! Not rear axles!

86
00:03:55,234 --> 00:03:57,571
[crowd cheering]

87
00:03:58,655 --> 00:04:00,199
[gunshot]

88
00:04:10,333 --> 00:04:13,253
(male announcer)
'Oh! Ryan Scheckler completes
a kickflip Indy'

89
00:04:13,294 --> 00:04:14,755
'as time runs out!'

90
00:04:14,796 --> 00:04:16,173
[crowd gasping]

91
00:04:16,215 --> 00:04:18,092
[sighs]
Oh, man.

92
00:04:19,801 --> 00:04:22,137
[bell rings]

93
00:04:22,179 --> 00:04:23,597
(Fred)
Ooh, great luck.

94
00:04:23,638 --> 00:04:25,682
That judge must've missed
Ryan's mistake.

95
00:04:25,724 --> 00:04:27,308
[laughing]
Even better luck.

96
00:04:27,350 --> 00:04:28,894
Cotton candy!

97
00:04:30,645 --> 00:04:33,941
Greetings! I'm Julian Dubree,
tour guide for hire.

98
00:04:33,982 --> 00:04:35,442
My personal rickshaw
and boat tours

99
00:04:35,483 --> 00:04:37,569
of San Francisco
are just a buck a minute.

100
00:04:37,611 --> 00:04:39,529
Uh, thanks, friend,
but we're just

101
00:04:39,571 --> 00:04:40,906
here to watch the skateboarding.

102
00:04:40,948 --> 00:04:42,657
It's a little known fact
that the fastest speed

103
00:04:42,699 --> 00:04:45,994
ever recorded on the skateboard
is 63 miles per hour.

104
00:04:46,036 --> 00:04:47,704
That was a freebie.

105
00:04:47,746 --> 00:04:49,998
I'm doing great business
with all these tourists here.

106
00:04:50,040 --> 00:04:51,499
And by the way,
it's a little known fact

107
00:04:51,541 --> 00:04:53,919
the first tourists
came to the city in 1828.

108
00:04:53,961 --> 00:04:55,212
Hey, that's two freebies.

109
00:04:55,254 --> 00:04:56,671
Ohh!

110
00:04:56,713 --> 00:04:58,257
(male announcer)
'Lucas is on the course.'

111
00:04:58,298 --> 00:05:00,884
'She's a top contender
for the championship.'

112
00:05:03,220 --> 00:05:05,097
- Ugh-uh.
- Aah!

113
00:05:05,139 --> 00:05:07,266
[growling]

114
00:05:09,350 --> 00:05:11,895
Ugh!
Aah! Uh.

115
00:05:12,646 --> 00:05:13,814
'Aah!'

116
00:05:16,483 --> 00:05:18,735
[indistinct shouting]

117
00:05:18,777 --> 00:05:20,154
That must've been
the same monster

118
00:05:20,195 --> 00:05:22,197
that Ryan described
from last night.

119
00:05:22,239 --> 00:05:24,032
Like, he was wrapped
in more seaweed

120
00:05:24,074 --> 00:05:26,285
than a 6-foot California roll.

121
00:05:26,325 --> 00:05:28,036
It seems to me
like that creature

122
00:05:28,078 --> 00:05:30,371
is targeting
the Grind Games competitors.

123
00:05:30,413 --> 00:05:33,208
That means his next target
could be Ryan.

124
00:05:33,250 --> 00:05:36,044
That monster,
he is the legendary

125
00:05:36,086 --> 00:05:37,671
San Franpsycho!

126
00:05:37,712 --> 00:05:41,466
Roh! Something about that name
gives me a bad feeling.

127
00:05:41,508 --> 00:05:44,261
And I can also tell you
where that monster comes from.

128
00:05:44,303 --> 00:05:45,637
For a dollar.

129
00:05:46,888 --> 00:05:48,974
He comes from right over there.

130
00:05:49,016 --> 00:05:50,600
(Velma)
Alcatraz?

131
00:05:50,642 --> 00:05:52,351
(Julian)
'He was once known
as the prisoner

132
00:05:52,393 --> 00:05:53,979
'Clint Morris.'

133
00:05:54,021 --> 00:05:57,858
It was 1963,
Clint was feared by all

134
00:05:57,899 --> 00:05:59,985
yet he himself feared nothing.

135
00:06:00,027 --> 00:06:02,696
[alarm blowing]

136
00:06:02,737 --> 00:06:04,281
[barking]

137
00:06:10,829 --> 00:06:13,581
[barking]

138
00:06:18,795 --> 00:06:20,547
[laughing]

139
00:06:26,385 --> 00:06:28,180
(Julian)
Clint never made it to freedom.

140
00:06:28,222 --> 00:06:30,224
In fact, his right hand
never made it

141
00:06:30,265 --> 00:06:32,851
out of dangerous
San Francisco Bay.

142
00:06:32,893 --> 00:06:35,436
Legend has it
his scar-covered ghost

143
00:06:35,478 --> 00:06:37,605
'known as the San Franpsycho'

144
00:06:37,647 --> 00:06:40,650
still makes his home
in Alcatraz.

145
00:06:40,692 --> 00:06:42,361
Although I am licensed
by the city

146
00:06:42,401 --> 00:06:43,486
to give night tours
of the island

147
00:06:43,528 --> 00:06:44,738
I'm not going in there

148
00:06:44,779 --> 00:06:46,489
with some psycho on the loose!

149
00:06:46,531 --> 00:06:48,325
I'm staying right here
in my boat.

150
00:06:48,367 --> 00:06:49,659
It's a little known fact
that 12%

151
00:06:49,701 --> 00:06:51,203
of all boat owners
live on their boats.

152
00:06:51,245 --> 00:06:53,705
There's a reason some facts
are little known.

153
00:06:56,750 --> 00:06:58,919
How will we ever find
the San Franpsycho

154
00:06:58,960 --> 00:07:00,712
in this huge place?

155
00:07:00,754 --> 00:07:02,505
[growling]

156
00:07:02,547 --> 00:07:06,218
It won't be hard since
the monster just found us!

157
00:07:06,260 --> 00:07:07,802
(in unison)
Aah!

158
00:07:13,767 --> 00:07:14,726
[roars]

159
00:07:24,069 --> 00:07:25,987
[snarling]

160
00:07:28,323 --> 00:07:30,450
- Roh!
- Ohh!

161
00:07:34,704 --> 00:07:35,914
- Uhh!
- Unh!

162
00:07:45,090 --> 00:07:47,008
[grunts]

163
00:07:49,219 --> 00:07:51,888
Jinkies! Everyone, come here!

164
00:07:51,930 --> 00:07:54,599
Hey, this cell looks lived in.

165
00:07:54,641 --> 00:07:57,978
Correct. This appears to be
the San Franpsycho's lair.

166
00:07:58,019 --> 00:08:00,314
Look at this
Grind Games program.

167
00:08:00,355 --> 00:08:03,608
There are big red X's through
pictures of the skateboarders,

168
00:08:03,650 --> 00:08:05,402
including Ryan.

169
00:08:05,444 --> 00:08:07,279
Hmm.

170
00:08:07,321 --> 00:08:09,448
Wait a minute,
that's Julian's boat!

171
00:08:14,786 --> 00:08:17,622
[laughing]

172
00:08:17,664 --> 00:08:19,666
Stranded on Alcatraz.

173
00:08:19,707 --> 00:08:22,294
And the San Franpsycho
is off to terrorize Ryan

174
00:08:22,336 --> 00:08:23,628
in the Grind Games.

175
00:08:23,670 --> 00:08:25,005
But where's Julian?

176
00:08:25,046 --> 00:08:27,048
The monster must've done
something to him.

177
00:08:27,090 --> 00:08:29,468
Or maybe Julian is the monster.

178
00:08:29,508 --> 00:08:31,219
All I know is I've never liked

179
00:08:31,261 --> 00:08:33,512
dark nights
on spooky prison islands.

180
00:08:33,554 --> 00:08:34,681
SCOOBY: Me, neither.

181
00:08:34,722 --> 00:08:35,932
No problem, gang.

182
00:08:35,974 --> 00:08:37,642
I suspect that this strange

183
00:08:37,684 --> 00:08:41,396
boat-like shape under this tarp
is really a boat.

184
00:08:41,438 --> 00:08:43,898
Keen logic, Freddy.

185
00:08:43,940 --> 00:08:46,234
I'm setting a course
for the main land.

186
00:08:46,276 --> 00:08:49,612
Fred, that makes the fish
in my sneakers happy.

187
00:08:49,654 --> 00:08:51,990
- Huh?
- Ooh.

188
00:08:52,032 --> 00:08:52,991
[all gasping]

189
00:08:54,701 --> 00:08:55,660
(in unison)
Bail!

190
00:08:58,163 --> 00:09:02,292
SCOOBY: Bail! Bail! Woh! Roh!
- We're doomed!

191
00:09:02,334 --> 00:09:04,878
[crying]
Doomed, I tell you!

192
00:09:06,463 --> 00:09:10,133
Fred, look out
for the rocks up ahead!

193
00:09:10,175 --> 00:09:12,844
Like, those aren't rocks!

194
00:09:12,886 --> 00:09:15,347
(Velma)
Maybe we should've just
stayed at that nice, dark

195
00:09:15,389 --> 00:09:17,349
horribly terrifying prison.

196
00:09:17,391 --> 00:09:19,309
[Scooby-Doo and Shaggy
whimpering]

197
00:09:22,437 --> 00:09:24,772
[dramatic music]

198
00:09:29,777 --> 00:09:31,696
- Ohh!
- Uhh!

199
00:09:31,738 --> 00:09:33,114
[both screaming]

200
00:09:35,992 --> 00:09:37,869
[grunts]

201
00:09:37,911 --> 00:09:39,496
Back up!

202
00:09:39,538 --> 00:09:41,289
And try a breath mint.

203
00:09:45,043 --> 00:09:46,961
We're going to make it.

204
00:09:49,548 --> 00:09:52,092
Ah, irony.
So we meet again.

205
00:09:53,385 --> 00:09:55,303
(all)
Ohh!

206
00:09:59,640 --> 00:10:01,560
Aah!

207
00:10:01,601 --> 00:10:04,521
[teeth shivering]

208
00:10:04,563 --> 00:10:07,941
But, Ryan, that creepy beast
is still out there.

209
00:10:07,982 --> 00:10:10,610
Maybe the best idea is to
cancel the Grind Games.

210
00:10:10,651 --> 00:10:12,987
No. These games must go on.

211
00:10:13,029 --> 00:10:15,073
There's a lot of tradition
at stake here.

212
00:10:15,115 --> 00:10:17,534
This is Grind Games Two.

213
00:10:17,576 --> 00:10:18,952
Isn't that Judge Rudy Banyez

214
00:10:18,993 --> 00:10:20,703
over there
in the body painting booth?

215
00:10:20,745 --> 00:10:22,247
(Daphne)
Cool! She got a skateboarder

216
00:10:22,289 --> 00:10:23,998
painted on her shoulder.

217
00:10:24,040 --> 00:10:25,041
"Ryan."

218
00:10:25,083 --> 00:10:26,084
Looks like our judge

219
00:10:26,126 --> 00:10:28,002
has a favorite skateboarder.

220
00:10:28,044 --> 00:10:30,004
Well, that sure is suspicious

221
00:10:30,046 --> 00:10:31,672
but any fan of Ryan
wouldn't try to

222
00:10:31,714 --> 00:10:33,383
hurt his chances
in the competition.

223
00:10:33,425 --> 00:10:35,469
It's a little known fact
that the San Franpsycho monster

224
00:10:35,510 --> 00:10:37,262
is actually 13 years old.

225
00:10:37,304 --> 00:10:39,473
Hey, pal.
Remember us?

226
00:10:39,514 --> 00:10:41,391
Four kids and a dog
waving good-bye

227
00:10:41,433 --> 00:10:43,393
from a deserted island
of terror?

228
00:10:43,435 --> 00:10:45,604
Look, the monster
knocked me out, okay?

229
00:10:45,645 --> 00:10:47,606
When I woke up, I was back
at fisherman's wharf

230
00:10:47,688 --> 00:10:50,650
which, by the way, was an active
fishery up until 1977.

231
00:10:50,691 --> 00:10:52,611
You have a knack
for storytelling.

232
00:10:52,651 --> 00:10:55,196
And you are
interrupting my tour.

233
00:10:58,199 --> 00:11:00,577
[crowd cheering]

234
00:11:00,619 --> 00:11:04,247
(male announcer)
'Oh! A rare frontside
flip lip slide.'

235
00:11:04,289 --> 00:11:07,708
'Maltby is doubling the best
true competition, baby.'

236
00:11:07,750 --> 00:11:10,128
Three hours
and no sign of the monster.

237
00:11:10,170 --> 00:11:12,755
Hey, Scoob, maybe we scared away
that seaweed psycho.

238
00:11:12,797 --> 00:11:15,133
Rawwrrr!

239
00:11:17,051 --> 00:11:19,971
[MXPX singing "Doing Time"]

240
00:11:24,392 --> 00:11:26,311
♪ I remember times I had ♪

241
00:11:26,353 --> 00:11:28,188
♪ Some were happy
some were sad ♪

242
00:11:28,229 --> 00:11:30,231
♪ Memories me
and my partners in crime ♪

243
00:11:30,273 --> 00:11:34,277
♪ Throwing up a thousand times ♪

244
00:11:34,319 --> 00:11:36,112
♪ I got through it
I feel fine ♪

245
00:11:36,154 --> 00:11:37,905
♪ I went to school
and did my time ♪

246
00:11:37,947 --> 00:11:40,325
♪ In a sense I'm out
in a sense I'm free ♪

247
00:11:40,367 --> 00:11:41,826
♪ To be what I wanna be ♪

248
00:11:48,791 --> 00:11:50,585
♪ Fun was cartoons Saturdays ♪

249
00:11:50,627 --> 00:11:52,420
♪ Fun was staying up
past eight ♪

250
00:11:52,462 --> 00:11:54,339
♪ Lame was trying to fit in ♪

251
00:11:54,381 --> 00:11:56,257
♪ Lame was the wrong crowd ♪

252
00:11:56,299 --> 00:11:58,677
♪ Let me in ♪

253
00:11:58,717 --> 00:12:00,387
♪ I got through it
I feel fine ♪

254
00:12:00,428 --> 00:12:02,721
♪ I went to school
and did my time ♪

255
00:12:02,763 --> 00:12:04,723
♪ In a sense I'm out
in a sense I'm free ♪

256
00:12:04,765 --> 00:12:06,184
♪ To be what I wanna be ♪

257
00:12:06,226 --> 00:12:07,519
[all gasp]

258
00:12:12,566 --> 00:12:14,775
♪ You gotta stick together ♪

259
00:12:14,817 --> 00:12:16,735
♪ With who you are
and who you know ♪

260
00:12:16,777 --> 00:12:19,197
♪ You gotta remember ♪

261
00:12:19,239 --> 00:12:21,575
♪ Where you've been
and where you wanna go ♪

262
00:12:24,869 --> 00:12:26,621
♪ I remember times I had ♪

263
00:12:26,663 --> 00:12:28,540
♪ Some were happy
some were sad ♪

264
00:12:28,582 --> 00:12:30,333
♪ Memories me
and my partners in crime ♪

265
00:12:30,375 --> 00:12:34,295
♪ Throwing up
a thousand times ♪♪

266
00:12:37,924 --> 00:12:39,718
- We lost him.
- Wait!

267
00:12:39,758 --> 00:12:42,136
I see something.

268
00:12:42,178 --> 00:12:43,888
Hold it right there, Haze.

269
00:12:43,930 --> 00:12:46,433
It's not enough to protest
against the skaters?

270
00:12:46,474 --> 00:12:48,435
Now you want to
sabotage the games?

271
00:12:48,476 --> 00:12:51,521
Young lady, these tools
are for a replacement stage

272
00:12:51,563 --> 00:12:53,648
I am forced to build
for my troupe.

273
00:12:53,690 --> 00:12:56,568
Why? You'll have the space back
once the games are over

274
00:12:56,610 --> 00:12:58,152
and they tear down this vert.

275
00:12:58,194 --> 00:13:00,488
Vert? Vert is not a word

276
00:13:00,530 --> 00:13:02,949
and there is no
vert to enlightenment.

277
00:13:08,413 --> 00:13:10,831
I'm getting a very
suspicious feeling.

278
00:13:10,873 --> 00:13:13,042
Me, too.
That guy's got San Fran

279
00:13:13,084 --> 00:13:14,628
nutball painted all over him.

280
00:13:14,669 --> 00:13:17,631
Guys, I have a new plan.
Let's split up.

281
00:13:17,672 --> 00:13:20,133
- New plan?
- Just let it go.

282
00:13:20,174 --> 00:13:23,094
[trumpet music]

283
00:13:25,305 --> 00:13:27,932
Uh-h, oh!

284
00:13:27,974 --> 00:13:31,060
Judging by the non-melodic
nature of this music

285
00:13:31,102 --> 00:13:33,605
I think we've got plenty
of time to look for clues

286
00:13:33,647 --> 00:13:35,189
in Haze's RV.

287
00:13:38,318 --> 00:13:39,319
Let's look around.

288
00:13:39,360 --> 00:13:40,487
There has to be something

289
00:13:40,528 --> 00:13:42,155
tying Haze to the monster.

290
00:13:43,990 --> 00:13:45,575
Hmm.

291
00:13:45,617 --> 00:13:47,952
Ha-ha! Good work, Scooby.

292
00:13:47,994 --> 00:13:49,828
These are all fancy costumes.

293
00:13:49,870 --> 00:13:52,791
It proves that Haze could have
made the elaborate costume

294
00:13:52,831 --> 00:13:54,875
the San Franpsycho wears.

295
00:13:54,917 --> 00:13:56,461
[tires squeaking]

296
00:13:56,503 --> 00:13:57,462
It's Haze.

297
00:14:06,012 --> 00:14:07,639
Stop right there!

298
00:14:07,681 --> 00:14:09,140
You're late for the show!

299
00:14:09,182 --> 00:14:12,977
- I'm disappointed in you, Moss.
- Moss?

300
00:14:13,019 --> 00:14:15,605
He thinks we're members
of his performance art group.

301
00:14:15,647 --> 00:14:17,231
Go! Get on stage!

302
00:14:17,273 --> 00:14:19,192
We've got passersby
to enlighten.

303
00:14:26,407 --> 00:14:28,201
Thanks for
inviting me along, guys.

304
00:14:28,242 --> 00:14:30,286
Undercover work is so cool.

305
00:14:30,328 --> 00:14:32,413
What do you call
this maneuver we're doing?

306
00:14:32,455 --> 00:14:35,667
Tiptoeing.

307
00:14:35,709 --> 00:14:36,793
Where would he go?

308
00:14:36,835 --> 00:14:37,836
[streetcar bell clangs]

309
00:14:37,877 --> 00:14:38,837
Over there!

310
00:14:39,838 --> 00:14:41,005
Good work, Ryan.

311
00:14:41,047 --> 00:14:43,675
Don't worry.
I won't lose him again.

312
00:14:43,717 --> 00:14:45,468
[bell clanging]

313
00:14:48,471 --> 00:14:50,139
I lost him. Ah!

314
00:14:50,181 --> 00:14:51,850
'Hey, we're off the track!'

315
00:14:54,811 --> 00:14:56,730
[all screaming]

316
00:15:05,071 --> 00:15:06,781
[all screaming]

317
00:15:06,823 --> 00:15:08,908
[bell clanging]

318
00:15:08,949 --> 00:15:11,619
We have to help Fred
and those innocent passengers.

319
00:15:11,661 --> 00:15:13,204
I've got an idea.

320
00:15:14,539 --> 00:15:15,623
Hop on, Daphne.

321
00:15:19,502 --> 00:15:22,963
Since my wayward artists
have finally shown up

322
00:15:23,005 --> 00:15:26,467
my talented troupe can now
perform our grand finale.

323
00:15:26,509 --> 00:15:28,720
Please let it be
a disappearing act.

324
00:15:28,762 --> 00:15:30,805
The human pyramid!

325
00:15:30,847 --> 00:15:32,849
Why do I even hope anymore?

326
00:15:34,809 --> 00:15:36,018
(Haze)
'Behold.'

327
00:15:36,060 --> 00:15:38,813
What the mighty Egyptians
once termed..

328
00:15:38,855 --> 00:15:40,356
...the pyramid!

329
00:15:40,398 --> 00:15:42,233
[applauding]

330
00:15:42,275 --> 00:15:43,359
SCOOBY: Rikes!

331
00:15:43,401 --> 00:15:44,485
SCOOBY: Too heavy.

332
00:15:44,527 --> 00:15:46,195
Like, be cool, Scoob.

333
00:15:46,237 --> 00:15:48,489
Sorry we're late,
Mr. Haze, dude.

334
00:15:48,531 --> 00:15:50,491
What the blazes?

335
00:15:50,533 --> 00:15:52,660
- Whoa-oh...oh!
- Whoa-oh...oh!

336
00:15:56,497 --> 00:15:57,498
[tires screeching]

337
00:15:57,540 --> 00:15:59,876
[sarcastic laughter]

338
00:16:02,837 --> 00:16:04,505
[screeching]

339
00:16:08,426 --> 00:16:10,052
To avoid a crash,
you guys will have to do

340
00:16:10,094 --> 00:16:11,679
a power slide to the left.

341
00:16:11,721 --> 00:16:15,141
Slidy lefty.
Power.. No problem.

342
00:16:15,182 --> 00:16:16,726
Just do what we do.

343
00:16:20,020 --> 00:16:22,440
[tires screeching]

344
00:16:22,482 --> 00:16:23,441
Phew!

345
00:16:27,862 --> 00:16:28,822
[glass shattering]

346
00:16:31,658 --> 00:16:34,410
Don't panic.
Just all of you do a tail stop.

347
00:16:41,626 --> 00:16:42,836
[screeching]

348
00:16:45,003 --> 00:16:46,589
[screaming]

349
00:16:50,885 --> 00:16:52,428
Rawwrrr!

350
00:17:00,645 --> 00:17:03,063
10.0, Fred.
Your trick was sick.

351
00:17:03,105 --> 00:17:07,109
We'll talk shop later.
It's monster-chasing time.

352
00:17:07,151 --> 00:17:09,988
The only thing left to do
is capture the San Franpsycho

353
00:17:10,029 --> 00:17:11,322
and I've got a plan.

354
00:17:11,364 --> 00:17:12,866
I'm pretty sure
he'll show up back

355
00:17:12,907 --> 00:17:14,868
at the Grind Games here
to try and harass

356
00:17:14,909 --> 00:17:16,577
'another skateboarder tonight.'

357
00:17:16,619 --> 00:17:19,956
'So, over here, Scooby will
hide behind this obstacle

358
00:17:19,998 --> 00:17:22,124
'and Shaggy will pose
as a competitor.'

359
00:17:22,166 --> 00:17:24,168
Uh-uh. No way!

360
00:17:24,210 --> 00:17:26,587
Not gonna happen.
Bad diagram.

361
00:17:26,629 --> 00:17:30,591
This box of Scooby Snax
says that's a good diagram.

362
00:17:30,633 --> 00:17:33,386
[laughs]
Like, who am I to argue
with a snack box?

363
00:17:33,427 --> 00:17:34,804
SCOOBY: He'll do it.

364
00:17:34,846 --> 00:17:36,556
How will making
Shaggy a competitor

365
00:17:36,597 --> 00:17:38,558
catch the San Franpsycho,
Freddy?

366
00:17:38,599 --> 00:17:41,561
Here's the twist,
when Shaggy and Scooby pass me

367
00:17:41,602 --> 00:17:43,897
I'll activate
a very powerful magnet.

368
00:17:43,938 --> 00:17:45,481
Because of his metal hand

369
00:17:45,523 --> 00:17:47,692
it'll pull the San Franpsycho
towards us.

370
00:17:47,734 --> 00:17:49,402
So that's why you wanted me

371
00:17:49,443 --> 00:17:51,362
to build
a helmet-mounted magnet.

372
00:17:51,404 --> 00:17:52,947
You mean you didn't ask?

373
00:17:52,989 --> 00:17:54,824
I've learned it's best
not to question.

374
00:17:54,866 --> 00:17:57,702
Since it's disguised to look
like a skateboarding helmet

375
00:17:57,744 --> 00:17:59,829
I can blend in with the crowd.

376
00:17:59,871 --> 00:18:02,164
[buzzing]

377
00:18:02,206 --> 00:18:03,249
It works.

378
00:18:03,290 --> 00:18:04,709
(woman on phone)
'What works?'

379
00:18:04,751 --> 00:18:06,920
'Joey, is that you?'

380
00:18:06,961 --> 00:18:09,129
Uh, he'll have to call you back.

381
00:18:09,171 --> 00:18:10,464
[crowd cheering]

382
00:18:10,506 --> 00:18:12,592
Like, you got
any last-second tips?

383
00:18:12,633 --> 00:18:14,719
If you have a choice between
falling on your head

384
00:18:14,761 --> 00:18:17,096
or your rear,
go with your rear.

385
00:18:19,057 --> 00:18:20,058
[gunshot]

386
00:18:24,854 --> 00:18:27,189
Hey, ha ha,
like, I'm pretty good at..

387
00:18:27,231 --> 00:18:28,482
Whoa!

388
00:18:28,524 --> 00:18:30,150
Whoa! Ahh!

389
00:18:30,192 --> 00:18:32,403
Whoa-a-a!

390
00:18:32,445 --> 00:18:33,988
Oh! Oh!

391
00:18:34,030 --> 00:18:35,656
Aah! Aah!

392
00:18:35,698 --> 00:18:36,866
[laughs]

393
00:18:36,908 --> 00:18:38,242
Rawwrrr!

394
00:18:39,619 --> 00:18:41,245
Rawwrrr!

395
00:18:41,287 --> 00:18:42,705
Oh! Ooh!

396
00:18:42,747 --> 00:18:45,917
Uhh!
Arrr-ooh!

397
00:18:45,959 --> 00:18:47,209
Oh!

398
00:18:47,251 --> 00:18:48,920
[wham]

399
00:18:48,962 --> 00:18:50,713
I'm okay!

400
00:18:52,339 --> 00:18:54,842
Rawwrrr!
Rah!

401
00:18:54,884 --> 00:18:56,218
Rawwrrr!

402
00:19:00,932 --> 00:19:02,100
thud

403
00:19:03,101 --> 00:19:05,478
Rawwrrr!

404
00:19:05,519 --> 00:19:07,271
Oh! Ooh!

405
00:19:12,150 --> 00:19:13,111
[grunts]

406
00:19:14,112 --> 00:19:15,947
Ah! Ugh!

407
00:19:19,241 --> 00:19:20,493
Whoa-a-a!

408
00:19:20,534 --> 00:19:22,954
crash

409
00:19:22,996 --> 00:19:25,957
You did it, Scoob.
You trapped the San Franweirdo.

410
00:19:27,500 --> 00:19:29,502
(all)
Rudy Banyez!

411
00:19:29,543 --> 00:19:31,712
Like, why would
such a big fan of Ryan

412
00:19:31,754 --> 00:19:33,840
be trying to knock him
out of the competition?

413
00:19:33,881 --> 00:19:35,591
That was my biggest clue.

414
00:19:35,633 --> 00:19:38,511
The San Franpsycho
never actually went after Ryan.

415
00:19:38,552 --> 00:19:40,178
She went after everyone else.

416
00:19:40,220 --> 00:19:42,556
I have to give you meddling kids
perfect scores.

417
00:19:42,598 --> 00:19:44,308
I admit it, okay?

418
00:19:44,350 --> 00:19:45,685
I wanted to sabotage the games

419
00:19:45,726 --> 00:19:47,520
because they wouldn't
let me compete.

420
00:19:47,561 --> 00:19:50,898
But I would never scare Ryan.
He's my idol.

421
00:19:50,940 --> 00:19:54,443
So it was the judge?
That's freaky.

422
00:19:54,485 --> 00:19:57,196
Becoming a judge was the only
way I could join the games

423
00:19:57,237 --> 00:19:59,032
since girls aren't allowed.

424
00:19:59,073 --> 00:20:02,493
What? Girls compete,
Amanda, Zoey.

425
00:20:02,535 --> 00:20:04,328
Zoey ripped it yesterday.

426
00:20:04,370 --> 00:20:06,706
Well, then you tell me
why they wouldn't let me in.

427
00:20:08,875 --> 00:20:12,086
Whoa!
Wait. I-I can get this.

428
00:20:12,128 --> 00:20:13,963
'Whoa! Aah!'

429
00:20:14,005 --> 00:20:16,799
Seriously, I'm good!

430
00:20:16,841 --> 00:20:19,468
Uh, like, I think you
might need some practice.

431
00:20:19,510 --> 00:20:21,846
Say, ten to twenty years of it.

432
00:20:21,888 --> 00:20:23,181
[all laughing]

433
00:20:23,222 --> 00:20:25,558
[crowd cheers]

434
00:20:28,310 --> 00:20:30,980
Another amazing run
by Ryan Scheckler.

435
00:20:31,022 --> 00:20:32,314
Let's see
what our judges thought.

436
00:20:36,736 --> 00:20:38,905
SCOOBY: Scooby-Dooby-Doo!

437
00:20:40,948 --> 00:20:43,201
[theme music]

